<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局API | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.576c9d73.css" as="style"><link rel="preload" href="/assets/js/app.feb61cd3.js" as="script"><link rel="preload" href="/assets/js/3.445022ba.js" as="script"><link rel="preload" href="/assets/js/1.d2dffd9e.js" as="script"><link rel="preload" href="/assets/js/155.b08156d1.js" as="script"><link rel="prefetch" href="/assets/js/10.eaaa9a3a.js"><link rel="prefetch" href="/assets/js/100.ad7c9d27.js"><link rel="prefetch" href="/assets/js/101.3332ffed.js"><link rel="prefetch" href="/assets/js/102.d68658ee.js"><link rel="prefetch" href="/assets/js/103.42707aaf.js"><link rel="prefetch" href="/assets/js/104.d4768f93.js"><link rel="prefetch" href="/assets/js/105.8fff53f6.js"><link rel="prefetch" href="/assets/js/106.fbada1de.js"><link rel="prefetch" href="/assets/js/107.4fe9a7e9.js"><link rel="prefetch" href="/assets/js/108.4665e891.js"><link rel="prefetch" href="/assets/js/109.45eebd8c.js"><link rel="prefetch" href="/assets/js/11.64ab30b3.js"><link rel="prefetch" href="/assets/js/110.a1414e03.js"><link rel="prefetch" href="/assets/js/111.7a4a62aa.js"><link rel="prefetch" href="/assets/js/112.efbe6d51.js"><link rel="prefetch" href="/assets/js/113.b992e8a4.js"><link rel="prefetch" href="/assets/js/114.5177c8ce.js"><link rel="prefetch" href="/assets/js/115.075f90fc.js"><link rel="prefetch" href="/assets/js/116.1deaab31.js"><link rel="prefetch" href="/assets/js/117.f70bd914.js"><link rel="prefetch" href="/assets/js/118.fe49074a.js"><link rel="prefetch" href="/assets/js/119.c22a3438.js"><link rel="prefetch" href="/assets/js/12.da34a669.js"><link rel="prefetch" href="/assets/js/120.72d39615.js"><link rel="prefetch" href="/assets/js/121.1ee52fcb.js"><link rel="prefetch" href="/assets/js/122.0fefee79.js"><link rel="prefetch" href="/assets/js/123.82eba29f.js"><link rel="prefetch" href="/assets/js/124.47b7ceab.js"><link rel="prefetch" href="/assets/js/125.abfad8ca.js"><link rel="prefetch" href="/assets/js/126.f5d76d55.js"><link rel="prefetch" href="/assets/js/127.9c22aef4.js"><link rel="prefetch" href="/assets/js/128.ca23e56a.js"><link rel="prefetch" href="/assets/js/129.5a406853.js"><link rel="prefetch" href="/assets/js/13.ab0a7f8c.js"><link rel="prefetch" href="/assets/js/130.3b83c31a.js"><link rel="prefetch" href="/assets/js/131.825bffc4.js"><link rel="prefetch" href="/assets/js/132.5801ef2e.js"><link rel="prefetch" href="/assets/js/133.55a3398d.js"><link rel="prefetch" href="/assets/js/134.ce209695.js"><link rel="prefetch" href="/assets/js/135.bdfe55c1.js"><link rel="prefetch" href="/assets/js/136.94a540a0.js"><link rel="prefetch" href="/assets/js/137.ef121728.js"><link rel="prefetch" href="/assets/js/138.7db502f3.js"><link rel="prefetch" href="/assets/js/139.9e5c4a62.js"><link rel="prefetch" href="/assets/js/14.5a036a1d.js"><link rel="prefetch" href="/assets/js/140.04d5191a.js"><link rel="prefetch" href="/assets/js/141.5882e0ab.js"><link rel="prefetch" href="/assets/js/142.265280ce.js"><link rel="prefetch" href="/assets/js/143.3cfcb370.js"><link rel="prefetch" href="/assets/js/144.442eddae.js"><link rel="prefetch" href="/assets/js/145.d46233f2.js"><link rel="prefetch" href="/assets/js/146.a073cd77.js"><link rel="prefetch" href="/assets/js/147.bb2e8373.js"><link rel="prefetch" href="/assets/js/148.8057b80e.js"><link rel="prefetch" href="/assets/js/149.19e03164.js"><link rel="prefetch" href="/assets/js/15.c56834b5.js"><link rel="prefetch" href="/assets/js/150.efaba956.js"><link rel="prefetch" href="/assets/js/151.ea695a11.js"><link rel="prefetch" href="/assets/js/152.78a3634b.js"><link rel="prefetch" href="/assets/js/153.a57baaab.js"><link rel="prefetch" href="/assets/js/154.09b2b710.js"><link rel="prefetch" href="/assets/js/156.c8258255.js"><link rel="prefetch" href="/assets/js/157.6e4eeae9.js"><link rel="prefetch" href="/assets/js/158.1fe9ff10.js"><link rel="prefetch" href="/assets/js/159.3fa0cc48.js"><link rel="prefetch" href="/assets/js/16.6fc56030.js"><link rel="prefetch" href="/assets/js/160.6736288e.js"><link rel="prefetch" href="/assets/js/161.50d2a9c9.js"><link rel="prefetch" href="/assets/js/162.52f0ef90.js"><link rel="prefetch" href="/assets/js/163.f5606104.js"><link rel="prefetch" href="/assets/js/164.3d72d556.js"><link rel="prefetch" href="/assets/js/165.6ea9b4a6.js"><link rel="prefetch" href="/assets/js/166.e92dd52e.js"><link rel="prefetch" href="/assets/js/167.99158bfe.js"><link rel="prefetch" href="/assets/js/168.0ea4cfeb.js"><link rel="prefetch" href="/assets/js/169.1c5cbf4e.js"><link rel="prefetch" href="/assets/js/17.4801cbb6.js"><link rel="prefetch" href="/assets/js/170.fe2ee093.js"><link rel="prefetch" href="/assets/js/171.296ec41b.js"><link rel="prefetch" href="/assets/js/172.e5e4bbf2.js"><link rel="prefetch" href="/assets/js/173.20e46584.js"><link rel="prefetch" href="/assets/js/174.e895f9eb.js"><link rel="prefetch" href="/assets/js/175.9a6f9361.js"><link rel="prefetch" href="/assets/js/176.9d9dc5b8.js"><link rel="prefetch" href="/assets/js/177.303b3c9a.js"><link rel="prefetch" href="/assets/js/178.92737722.js"><link rel="prefetch" href="/assets/js/179.7f97bf66.js"><link rel="prefetch" href="/assets/js/18.10e32b61.js"><link rel="prefetch" href="/assets/js/180.94154b11.js"><link rel="prefetch" href="/assets/js/181.34876d29.js"><link rel="prefetch" href="/assets/js/182.1fe422ed.js"><link rel="prefetch" href="/assets/js/183.66998488.js"><link rel="prefetch" href="/assets/js/184.e9b279f7.js"><link rel="prefetch" href="/assets/js/185.f7b0f0ff.js"><link rel="prefetch" href="/assets/js/186.2aa34353.js"><link rel="prefetch" href="/assets/js/187.45cdd99c.js"><link rel="prefetch" href="/assets/js/188.9ecfb608.js"><link rel="prefetch" href="/assets/js/189.3f4bd914.js"><link rel="prefetch" href="/assets/js/19.b8802da1.js"><link rel="prefetch" href="/assets/js/190.c0a6e8a8.js"><link rel="prefetch" href="/assets/js/191.ad5838b2.js"><link rel="prefetch" href="/assets/js/192.80ab1f38.js"><link rel="prefetch" href="/assets/js/20.a138065d.js"><link rel="prefetch" href="/assets/js/21.a831d950.js"><link rel="prefetch" href="/assets/js/22.316c008f.js"><link rel="prefetch" href="/assets/js/23.3fca085f.js"><link rel="prefetch" href="/assets/js/24.1a9333de.js"><link rel="prefetch" href="/assets/js/25.5c20ba84.js"><link rel="prefetch" href="/assets/js/26.4272bcd9.js"><link rel="prefetch" href="/assets/js/27.6efb7f2f.js"><link rel="prefetch" href="/assets/js/28.b1f2d5af.js"><link rel="prefetch" href="/assets/js/29.8a80ff2e.js"><link rel="prefetch" href="/assets/js/30.520f68e5.js"><link rel="prefetch" href="/assets/js/31.08a45650.js"><link rel="prefetch" href="/assets/js/32.16adb96b.js"><link rel="prefetch" href="/assets/js/33.b8a646e5.js"><link rel="prefetch" href="/assets/js/34.b3194492.js"><link rel="prefetch" href="/assets/js/35.899b5040.js"><link rel="prefetch" href="/assets/js/36.d16f2814.js"><link rel="prefetch" href="/assets/js/37.d27958b7.js"><link rel="prefetch" href="/assets/js/38.0d4b2a99.js"><link rel="prefetch" href="/assets/js/39.d4d49b04.js"><link rel="prefetch" href="/assets/js/4.21968a08.js"><link rel="prefetch" href="/assets/js/40.c70b440c.js"><link rel="prefetch" href="/assets/js/41.26676b92.js"><link rel="prefetch" href="/assets/js/42.e509bc95.js"><link rel="prefetch" href="/assets/js/43.2eb737ea.js"><link rel="prefetch" href="/assets/js/44.85880c98.js"><link rel="prefetch" href="/assets/js/45.e5080d32.js"><link rel="prefetch" href="/assets/js/46.b33dd26e.js"><link rel="prefetch" href="/assets/js/47.0e787092.js"><link rel="prefetch" href="/assets/js/48.b59069f2.js"><link rel="prefetch" href="/assets/js/49.0c3b8834.js"><link rel="prefetch" href="/assets/js/5.5542e250.js"><link rel="prefetch" href="/assets/js/50.2d2fbec8.js"><link rel="prefetch" href="/assets/js/51.1215fb32.js"><link rel="prefetch" href="/assets/js/52.0b1459a8.js"><link rel="prefetch" href="/assets/js/53.38f0f76f.js"><link rel="prefetch" href="/assets/js/54.424d0865.js"><link rel="prefetch" href="/assets/js/55.ba08f51f.js"><link rel="prefetch" href="/assets/js/56.2d6250be.js"><link rel="prefetch" href="/assets/js/57.2d26289e.js"><link rel="prefetch" href="/assets/js/58.fc0e3909.js"><link rel="prefetch" href="/assets/js/59.59abc65d.js"><link rel="prefetch" href="/assets/js/6.9dc9db4b.js"><link rel="prefetch" href="/assets/js/60.199474cf.js"><link rel="prefetch" href="/assets/js/61.c36f2fed.js"><link rel="prefetch" href="/assets/js/62.ec704b23.js"><link rel="prefetch" href="/assets/js/63.8b0cfa49.js"><link rel="prefetch" href="/assets/js/64.ef5e918b.js"><link rel="prefetch" href="/assets/js/65.c038a8b2.js"><link rel="prefetch" href="/assets/js/66.36e13b0d.js"><link rel="prefetch" href="/assets/js/67.a88fc3c3.js"><link rel="prefetch" href="/assets/js/68.b7bac379.js"><link rel="prefetch" href="/assets/js/69.d4e3775c.js"><link rel="prefetch" href="/assets/js/7.3ed586ab.js"><link rel="prefetch" href="/assets/js/70.d54118fa.js"><link rel="prefetch" href="/assets/js/71.5c70d387.js"><link rel="prefetch" href="/assets/js/72.3859ae52.js"><link rel="prefetch" href="/assets/js/73.3d51ab01.js"><link rel="prefetch" href="/assets/js/74.32acade4.js"><link rel="prefetch" href="/assets/js/75.c77a27b1.js"><link rel="prefetch" href="/assets/js/76.15f95864.js"><link rel="prefetch" href="/assets/js/77.ae7f7333.js"><link rel="prefetch" href="/assets/js/78.fa38f386.js"><link rel="prefetch" href="/assets/js/79.85c8b52c.js"><link rel="prefetch" href="/assets/js/8.2e253f77.js"><link rel="prefetch" href="/assets/js/80.07f7d71d.js"><link rel="prefetch" href="/assets/js/81.7f387c70.js"><link rel="prefetch" href="/assets/js/82.b4886c33.js"><link rel="prefetch" href="/assets/js/83.caf9b588.js"><link rel="prefetch" href="/assets/js/84.cab4f7a9.js"><link rel="prefetch" href="/assets/js/85.11f33ef6.js"><link rel="prefetch" href="/assets/js/86.db73194a.js"><link rel="prefetch" href="/assets/js/87.5a729c41.js"><link rel="prefetch" href="/assets/js/88.f42a7cd2.js"><link rel="prefetch" href="/assets/js/89.80851bdc.js"><link rel="prefetch" href="/assets/js/9.d0df109c.js"><link rel="prefetch" href="/assets/js/90.6cf35b2e.js"><link rel="prefetch" href="/assets/js/91.7143dd48.js"><link rel="prefetch" href="/assets/js/92.0174eedd.js"><link rel="prefetch" href="/assets/js/93.56e9a799.js"><link rel="prefetch" href="/assets/js/94.ab5159b8.js"><link rel="prefetch" href="/assets/js/95.ae566597.js"><link rel="prefetch" href="/assets/js/96.76d3ae40.js"><link rel="prefetch" href="/assets/js/97.93d5643b.js"><link rel="prefetch" href="/assets/js/98.555d21ae.js"><link rel="prefetch" href="/assets/js/99.d65a5eff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.576c9d73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>甲乙丙遇见丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    YJcoders
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>31</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue2原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Vue/vue2原理/1.1、生命周期.html" class="sidebar-link">生命周期</a></li><li><a href="/blogs/Vue/vue2原理/1、数据驱动.html" class="sidebar-link">数据驱动</a></li><li><a href="/blogs/Vue/vue2原理/2、组件化.html" class="sidebar-link">组件化</a></li><li><a href="/blogs/Vue/vue2原理/3、响应式原理.html" class="sidebar-link">响应式原理</a></li><li><a href="/blogs/Vue/vue2原理/4、计算属性和侦听属性.html" class="sidebar-link">计算属性和侦听属性</a></li><li><a href="/blogs/Vue/vue2原理/5、全局API.html" class="active sidebar-link">全局API</a></li><li><a href="/blogs/Vue/vue2原理/目录结构.html" class="sidebar-link">目录结构</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>全局API</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>全局API</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>YJcoders</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-03-16</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><a href="https://vue-js.com/learn-vue/start/#_1-%E5%89%8D%E8%A8%80" target="_blank" rel="noopener noreferrer">转载--Vue源码系列<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>全局API是直接挂载在Vue上的方法。在Vue中，全局API一共有12个：<br>
Vue.extend、Vue.nextTick、Vue.set、Vue.delete、Vue.directive、Vue.filter<br>
Vue.component、Vue.use、Vue.mixin、Vue.observable、Vue.version</p> <h2 id="_1、vue-extend"><a href="#_1、vue-extend" class="header-anchor">#</a> 1、Vue.extend</h2> <p>Vue.extend的作用是创建一个继承自Vue类的子类，可接收的参数是一个包含组件选项的对象。<br>
data 选项是特例，需要注意 - 在 Vue.extend() 中它必须是函数<br>
使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// 创建构造器</span>
<span class="token keyword">var</span> Profile <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;p&gt;{{firstName}} {{lastName}} aka {{alias}}&lt;/p&gt;'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      firstName<span class="token operator">:</span> <span class="token string">'Walter'</span><span class="token punctuation">,</span>
      lastName<span class="token operator">:</span> <span class="token string">'White'</span><span class="token punctuation">,</span>
      alias<span class="token operator">:</span> <span class="token string">'Heisenberg'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 Profile 实例，并挂载到一个元素上。</span>
<span class="token keyword">new</span> <span class="token class-name">Profile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">/**
   既然是Vue类的子类，那么除了它本身独有的一些属性方法，还有一些是从Vue类中继承而来，
   所以创建子类的过程其实就是一边给子类上添加上独有的属性，一边将父类的公共属性复制到子类上
   */</span>
  Vue<span class="token punctuation">.</span><span class="token function-variable function">extend</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">extendOptions<span class="token operator">:</span> Object</span><span class="token punctuation">)</span><span class="token operator">:</span> Function <span class="token punctuation">{</span>
    extendOptions <span class="token operator">=</span> extendOptions <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/*父类的构造*/</span>
    <span class="token keyword">const</span> Super <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token comment">/*父类的cid*/</span>
    <span class="token keyword">const</span> SuperId <span class="token operator">=</span> Super<span class="token punctuation">.</span>cid
    <span class="token keyword">const</span> cachedCtors <span class="token operator">=</span> extendOptions<span class="token punctuation">.</span>_Ctor <span class="token operator">||</span> <span class="token punctuation">(</span>extendOptions<span class="token punctuation">.</span>_Ctor <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">/*如果构造函数中已经存在了该cid，则代表已经extend过了，直接返回*/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedCtors<span class="token punctuation">[</span>SuperId<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> cachedCtors<span class="token punctuation">[</span>SuperId<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> name <span class="token operator">=</span> extendOptions<span class="token punctuation">.</span>name <span class="token operator">||</span> Super<span class="token punctuation">.</span>options<span class="token punctuation">.</span>name
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*name只能包含字母与连字符*/</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex">/^[a-zA-Z][\w-]*$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">warn</span><span class="token punctuation">(</span>
          <span class="token string">'Invalid component name: &quot;'</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">'&quot;. Component names '</span> <span class="token operator">+</span>
          <span class="token string">'can only contain alphanumeric characters and the hyphen, '</span> <span class="token operator">+</span>
          <span class="token string">'and must start with a letter.'</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
      Sub构造函数其实就一个_init方法，这跟Vue的构造方法是一致的，在_init中处理各种数据初始化、生命周期等。
      因为Sub作为一个Vue的扩展构造器，所以基础的功能还是需要保持一致，跟Vue构造器一样在构造函数中初始化_init。
    */</span>
    <span class="token keyword">const</span> <span class="token function-variable function">Sub</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">VueComponent</span> <span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/*继承父类*/</span>
    <span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Super</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
    <span class="token comment">/*构造函数*/</span>
    <span class="token class-name">Sub</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Sub
    <span class="token comment">/*创建一个新的cid*/</span>
    Sub<span class="token punctuation">.</span>cid <span class="token operator">=</span> cid<span class="token operator">++</span>
    <span class="token comment">/*将父组件的option与子组件的合并到一起(Vue有一个cid为0的基类，即Vue本身，会将一些默认初始化的option何入)*/</span>
    Sub<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>
      Super<span class="token punctuation">.</span>options<span class="token punctuation">,</span>
      extendOptions
    <span class="token punctuation">)</span>
    <span class="token comment">/*es6语法，super为父类构造*/</span>
    Sub<span class="token punctuation">[</span><span class="token string">'super'</span><span class="token punctuation">]</span> <span class="token operator">=</span> Super

    <span class="token comment">// For props and computed properties, we define the proxy getters on</span>
    <span class="token comment">// the Vue instances at extension time, on the extended prototype. This</span>
    <span class="token comment">// avoids Object.defineProperty calls for each instance created.</span>
    <span class="token comment">/*在扩展时，我们将计算属性以及props通过代理绑定在Vue实例上（也就是vm），这也避免了Object.defineProperty被每一个实例调用*/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Sub<span class="token punctuation">.</span>options<span class="token punctuation">.</span>props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*初始化props，将option中的_props代理到vm上*/</span>
      <span class="token function">initProps</span><span class="token punctuation">(</span>Sub<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Sub<span class="token punctuation">.</span>options<span class="token punctuation">.</span>computed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*处理计算属性，给计算属性设置defineProperty并绑定在vm上*/</span>
      <span class="token function">initComputed</span><span class="token punctuation">(</span>Sub<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// allow further extension/mixin/plugin usage</span>
    <span class="token comment">/*加入extend、mixin以及use方法，允许将来继续为该组件提供扩展、混合或者插件*/</span>
    Sub<span class="token punctuation">.</span>extend <span class="token operator">=</span> Super<span class="token punctuation">.</span>extend
    Sub<span class="token punctuation">.</span>mixin <span class="token operator">=</span> Super<span class="token punctuation">.</span>mixin
    Sub<span class="token punctuation">.</span>use <span class="token operator">=</span> Super<span class="token punctuation">.</span>use

    <span class="token comment">// create asset registers, so extended classes</span>
    <span class="token comment">// can have their private assets too.</span>
    <span class="token comment">/*使得Sub也会拥有父类的私有选项（directives、filters、components）*/</span>
    <span class="token constant">ASSET_TYPES</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Sub<span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=</span> Super<span class="token punctuation">[</span>type<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// enable recursive self-lookup</span>
    <span class="token comment">/*把组件自身也加入components中，为递归自身提供可能（递归组件也会查找components是否存在当前组件，也就是自身）*/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Sub<span class="token punctuation">.</span>options<span class="token punctuation">.</span>components<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> Sub
    <span class="token punctuation">}</span>

    <span class="token comment">// keep a reference to the super options at extension time.</span>
    <span class="token comment">// later at instantiation we can check if Super's options have</span>
    <span class="token comment">// been updated.</span>
    <span class="token comment">/*保存一个父类的options，此后我们可以用来检测父类的options是否已经被更新*/</span>
    Sub<span class="token punctuation">.</span>superOptions <span class="token operator">=</span> Super<span class="token punctuation">.</span>options，
    <span class="token comment">/*extendOptions存储起来*/</span>
    Sub<span class="token punctuation">.</span>extendOptions <span class="token operator">=</span> extendOptions
    <span class="token comment">/*保存一份option，extend的作用是将Sub.options中的所有属性放入{}中*/</span>
    Sub<span class="token punctuation">.</span>sealedOptions <span class="token operator">=</span> <span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Sub<span class="token punctuation">.</span>options<span class="token punctuation">)</span>

    <span class="token comment">// cache constructor</span>
    <span class="token comment">/*缓存构造函数（用cid），防止重复extend*/</span>
    cachedCtors<span class="token punctuation">[</span>SuperId<span class="token punctuation">]</span> <span class="token operator">=</span> Sub
    <span class="token keyword">return</span> Sub
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br></div></div></details> <h2 id="_2、vue-nexttick"><a href="#_2、vue-nexttick" class="header-anchor">#</a> 2、Vue.nextTick</h2> <p>在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM</p> <p>Vue中对DOM的更新策略，Vue 在更新 DOM 时是异步执行的。只要侦听到数据变化，Vue 将开启一个事件队列，并缓冲在同一事件循环中发生的所有数据变更。如果同一个 watcher 被多次触发，只会被推入到事件队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和 DOM 操作是非常重要的。然后，在下一个的事件循环“tick”中，Vue 刷新事件队列并执行实际 (已去重的) 工作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3、vue-set"><a href="#_3、vue-set" class="header-anchor">#</a> 3、Vue.set</h2> <p>向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。<br>
它必须用于向响应式对象上添加新属性，因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')</p> <p>注意：对象不能是 Vue 实例，或者 Vue 实例的根数据对象。</p> <details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> any<span class="token punctuation">,</span> val<span class="token operator">:</span> any</span><span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token comment">// 如果传入数组则在指定位置插入val</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> key <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span>length <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>length<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
    target<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    <span class="token comment">// 因为数组不需要进行响应式处理，数组会修改七个Array原型上的方法来进行响应式处理</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token comment">// 如果是一个对象，并且已经存在了这个key则直接返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token comment">// 获得target的Oberver实例</span>
  <span class="token keyword">const</span> ob <span class="token operator">=</span> target<span class="token punctuation">.</span>__ob__

  <span class="token comment">// _isVue 一个防止vm实例自身被观察的标志位 ，_isVue为true则代表vm实例，也就是this</span>
  <span class="token comment">// vmCount判断是否为根节点，存在则代表是data的根节点，Vue 不允许在已经创建的实例上动态添加新的根级响应式属性</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>_isVue <span class="token operator">||</span> <span class="token punctuation">(</span>ob <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">.</span>vmCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Avoid adding reactive properties to a Vue instance or its root $data '</span> <span class="token operator">+</span>
      <span class="token string">'at runtime - declare it upfront in the data option.'</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
  <span class="token comment">// 为对象defineProperty上在变化时通知的属性</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>ob<span class="token punctuation">.</span>value<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> val
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></details> <h2 id="_4、vue-delete"><a href="#_4、vue-delete" class="header-anchor">#</a> 4、Vue.delete</h2> <p>删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。<br>
这个方法主要用于避开 Vue 不能检测到属性被删除的限制</p> <details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">del</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span> <span class="token operator">|</span> Object<span class="token punctuation">,</span> key<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果是数组，使用splice方法进行删除</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> key <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 获取target的 Observer 实例</span>
  <span class="token keyword">const</span> ob <span class="token operator">=</span> target<span class="token punctuation">.</span>__ob__

  <span class="token comment">// Vue 不允许在已经创建的实例上动态添加新的根级响应式属性</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>_isVue <span class="token operator">||</span> <span class="token punctuation">(</span>ob <span class="token operator">&amp;&amp;</span> ob<span class="token punctuation">.</span>vmCount<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">'Avoid deleting properties on a Vue instance or its root $data '</span> <span class="token operator">+</span>
      <span class="token string">'- just set it to null.'</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 如果对象上没有这个属性，直接退出</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 删除该属性</span>
  <span class="token keyword">delete</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 通知依赖视图更新</span>
  ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></details> <h2 id="_5、vue-directive"><a href="#_5、vue-directive" class="header-anchor">#</a> 5、Vue.directive</h2> <p>注册使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 注册全局指令</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'my-directive'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">bind</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// bind只调用一次，指令第一次绑定到元素时调用</span>
  <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 被绑定元素插入父节点时调用，</span>
  <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 所在组件的Vnode更新时调用，可能发生在其子VNode更新之前，指令的值可能发生改变，有可能没有</span>
  <span class="token function-variable function">componentUpdated</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 指令所在的组件VNode及其子VNode全部更新之后调用</span>
  <span class="token function-variable function">unbind</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 之调用一次， 指令与元素解绑时调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 注册 (指令函数)</span>
Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'my-directive'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这里将会被 `bind` 和 `update` 调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 局部指令（组件内部）</span>
directives<span class="token operator">:</span> <span class="token punctuation">{</span>
  focus<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指令的定义</span>
    <span class="token function-variable function">inserted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function-variable function">directive</span><span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>definition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果没有传入definition参数，则表示为获取指令，那么就从存放指令的地方根据指令id来读取指令并返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'directives'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果传入了definition参数，则表示为注册指令，那么继续判断definition参数是否是一个函数，</span>
    <span class="token comment">// 如果是函数，则默认监听bind和update两个事件，即将definition函数分别赋给bind和update两个属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'directive'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> definition <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      definition <span class="token operator">=</span> <span class="token punctuation">{</span> bind<span class="token operator">:</span> definition<span class="token punctuation">,</span> update<span class="token operator">:</span> definition <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如果不是函数，它是用户自定义的指令对象，直接将其保存</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'directives'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> definition
    <span class="token keyword">return</span> definition
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <h2 id="_6、vue-filter"><a href="#_6、vue-filter" class="header-anchor">#</a> 6、Vue.filter</h2> <p>使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'my-filter'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回处理后的值</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function-variable function">filter</span><span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>definition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'filters'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'filters'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> definition
      <span class="token keyword">return</span> definition
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></details> <h2 id="_7、vue-component"><a href="#_7、vue-component" class="header-anchor">#</a> 7、Vue.component</h2> <p>使用：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  <span class="token comment">&lt;!--app 就是组件元素counter的父元素，要把新建的vue实例绑定在这个父元素--&gt;</span>
  <span class="token comment">&lt;!--counter 就是新建的组件，也就是自定义的元素--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>counter</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>counter</span><span class="token punctuation">&gt;</span></span>   
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> 
<span class="token comment">//定义一个新的vue 组件。组件就是自定义的元素</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;counter&quot;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>    
  <span class="token comment">// 1.组件名为&quot;conter&quot;; 2.data 写函数; 3.template 写组件的内容（元素和触发的事件）</span>
	<span class="token function-variable function">data</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 
<span class="token comment">//template 是模板的意思，在 html 里面是一个可以同时控制多个子元素的父元素。在这里定义了组件的内容</span>
	template<span class="token operator">:</span><span class="token string">'&lt;button v-on:click=&quot;count++&quot;&gt;点击计算点击次数：{{count}}次&lt;/button&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token comment">//定义一个新的vue  实例，用el 绑定组件元素（counter）的父元素  faCounter 元素上</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	el<span class="token operator">:</span> <span class="token string">&quot;#app&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function-variable function">component</span><span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>definition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>definition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'components'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span> <span class="token operator">&amp;&amp;</span> type <span class="token operator">===</span> <span class="token string">'component'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">validateComponentName</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'component'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果是对象，则使用Vue.extend方法将其变为Vue的子类</span>
      definition<span class="token punctuation">.</span>name <span class="token operator">=</span> definition<span class="token punctuation">.</span>name <span class="token operator">||</span> id
      definition <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>_base<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>definition<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">[</span><span class="token string">'components'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> definition
    <span class="token keyword">return</span> definition
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></details> <h2 id="_8、vue-use"><a href="#_8、vue-use" class="header-anchor">#</a> 8、Vue.use</h2> <p>安装 Vue.js 插件。<br>
如果插件是一个对象，必须提供 install 方法。<br>
如果插件是一个函数，它会被作为 install 方法。<br>
install 方法调用时，会将 Vue 作为参数传入</p> <details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function-variable function">use</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">plugin</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断传入的插件是否存在于installedPlugins数组中（即已被安装过），如果存在的话，则直接返回，防止重复安装</span>
  <span class="token keyword">const</span> installedPlugins <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_installedPlugins <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_installedPlugins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>installedPlugins<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 获取到传入的其余参数，并且使用toArray方法将其转换成数组，同时将Vue插入到该数组的第一个位置，</span>
  <span class="token comment">// 因为在后续调用install方法时，Vue必须作为第一个参数传入</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token function">toArray</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
  args<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> plugin<span class="token punctuation">.</span>install <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      plugin<span class="token punctuation">.</span><span class="token function">install</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>plugin<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> plugin <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">plugin</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  installedPlugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>plugin<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></details> <h2 id="_9、vue-mixin"><a href="#_9、vue-mixin" class="header-anchor">#</a> 9、Vue.mixin</h2> <p>将传入的mixin对象与this.options合并即可，然后将合并后的新对象作为this.options传给之后的所有Vue实例</p> <ul><li>1、data，methods中，如果key值重复，取页面的数据</li> <li>2、mixins中的created, mounted优先于页面先执行
执行顺序 -&gt; mx created -&gt; page created -&gt; mx mounted -&gt; page mounted</li></ul> <details class="custom-block details"><summary>源码</summary> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function-variable function">mixin</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">mixin<span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">,</span> mixin<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <h2 id="_10、vue-compile"><a href="#_10、vue-compile" class="header-anchor">#</a> 10、Vue.compile</h2> <p>在 render 函数中编译模板字符串。只在独立构建时有效
</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> res <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;&lt;span&gt;{{ msg }}&lt;/span&gt;&lt;/div&gt;'</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">'hello'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  render<span class="token operator">:</span> res<span class="token punctuation">.</span>render<span class="token punctuation">,</span>
  staticRenderFns<span class="token operator">:</span> res<span class="token punctuation">.</span>staticRenderFns
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_11、vue-observable"><a href="#_11、vue-observable" class="header-anchor">#</a> 11、Vue.observable</h2> <p>让一个对象可响应。Vue 内部会用它来处理 data 函数返回的对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_12、vue-version"><a href="#_12、vue-version" class="header-anchor">#</a> 12、Vue.version</h2> <p>Vue 安装版本号</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> version <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>Vue<span class="token punctuation">.</span>version<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>version <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Vue v2.x.x</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>version <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Vue v1.x.x</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// Unsupported versions of Vue</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_1、vue-extend" class="sidebar-link" data-v-40a3448a>1、Vue.extend</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_2、vue-nexttick" class="sidebar-link" data-v-40a3448a>2、Vue.nextTick</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_3、vue-set" class="sidebar-link" data-v-40a3448a>3、Vue.set</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_4、vue-delete" class="sidebar-link" data-v-40a3448a>4、Vue.delete</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_5、vue-directive" class="sidebar-link" data-v-40a3448a>5、Vue.directive</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_6、vue-filter" class="sidebar-link" data-v-40a3448a>6、Vue.filter</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_7、vue-component" class="sidebar-link" data-v-40a3448a>7、Vue.component</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_8、vue-use" class="sidebar-link" data-v-40a3448a>8、Vue.use</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_9、vue-mixin" class="sidebar-link" data-v-40a3448a>9、Vue.mixin</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_10、vue-compile" class="sidebar-link" data-v-40a3448a>10、Vue.compile</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_11、vue-observable" class="sidebar-link" data-v-40a3448a>11、Vue.observable</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/Vue/vue2%E5%8E%9F%E7%90%86/5%E3%80%81%E5%85%A8%E5%B1%80API.html#_12、vue-version" class="sidebar-link" data-v-40a3448a>12、Vue.version</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.feb61cd3.js" defer></script><script src="/assets/js/3.445022ba.js" defer></script><script src="/assets/js/1.d2dffd9e.js" defer></script><script src="/assets/js/155.b08156d1.js" defer></script>
  </body>
</html>
