<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP总结 | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4fedbf92.css" as="style"><link rel="preload" href="/assets/js/app.7c44cda2.js" as="script"><link rel="preload" href="/assets/js/3.ef00233b.js" as="script"><link rel="preload" href="/assets/js/1.73e8db2e.js" as="script"><link rel="preload" href="/assets/js/40.c6c1352c.js" as="script"><link rel="prefetch" href="/assets/js/10.b735f634.js"><link rel="prefetch" href="/assets/js/100.48557475.js"><link rel="prefetch" href="/assets/js/101.404441bf.js"><link rel="prefetch" href="/assets/js/102.43ab06f3.js"><link rel="prefetch" href="/assets/js/103.c822faf2.js"><link rel="prefetch" href="/assets/js/104.c07f70e1.js"><link rel="prefetch" href="/assets/js/105.152832e7.js"><link rel="prefetch" href="/assets/js/106.6f55473b.js"><link rel="prefetch" href="/assets/js/107.1a7979d7.js"><link rel="prefetch" href="/assets/js/108.65ba4dfc.js"><link rel="prefetch" href="/assets/js/109.bf4affab.js"><link rel="prefetch" href="/assets/js/11.8a3ba830.js"><link rel="prefetch" href="/assets/js/110.7874d21f.js"><link rel="prefetch" href="/assets/js/111.87eaa519.js"><link rel="prefetch" href="/assets/js/112.0699d902.js"><link rel="prefetch" href="/assets/js/113.d6e4d6cb.js"><link rel="prefetch" href="/assets/js/114.7470e3cb.js"><link rel="prefetch" href="/assets/js/115.d0d9a70b.js"><link rel="prefetch" href="/assets/js/116.046315b8.js"><link rel="prefetch" href="/assets/js/117.fa06fb04.js"><link rel="prefetch" href="/assets/js/118.5929db0f.js"><link rel="prefetch" href="/assets/js/119.dbec630d.js"><link rel="prefetch" href="/assets/js/12.642942a5.js"><link rel="prefetch" href="/assets/js/120.ef7930eb.js"><link rel="prefetch" href="/assets/js/121.d63ca785.js"><link rel="prefetch" href="/assets/js/122.85d70e2d.js"><link rel="prefetch" href="/assets/js/123.c91f1a3f.js"><link rel="prefetch" href="/assets/js/124.21c27532.js"><link rel="prefetch" href="/assets/js/125.a01619e5.js"><link rel="prefetch" href="/assets/js/126.579d5528.js"><link rel="prefetch" href="/assets/js/127.75f3468a.js"><link rel="prefetch" href="/assets/js/128.0b91cefc.js"><link rel="prefetch" href="/assets/js/129.21ecf7d1.js"><link rel="prefetch" href="/assets/js/13.bc712cd1.js"><link rel="prefetch" href="/assets/js/130.2e4f1bf1.js"><link rel="prefetch" href="/assets/js/131.b71571ed.js"><link rel="prefetch" href="/assets/js/132.ca4d7ae4.js"><link rel="prefetch" href="/assets/js/133.eb7c8179.js"><link rel="prefetch" href="/assets/js/134.97afce69.js"><link rel="prefetch" href="/assets/js/135.7513a5ca.js"><link rel="prefetch" href="/assets/js/136.7543a91d.js"><link rel="prefetch" href="/assets/js/137.94fc84d4.js"><link rel="prefetch" href="/assets/js/138.4ed09b89.js"><link rel="prefetch" href="/assets/js/139.0c959e52.js"><link rel="prefetch" href="/assets/js/14.b93eb3aa.js"><link rel="prefetch" href="/assets/js/140.4599dc37.js"><link rel="prefetch" href="/assets/js/141.e91b9040.js"><link rel="prefetch" href="/assets/js/142.281f4e21.js"><link rel="prefetch" href="/assets/js/143.a084ea82.js"><link rel="prefetch" href="/assets/js/15.adba87f8.js"><link rel="prefetch" href="/assets/js/16.c1b93f82.js"><link rel="prefetch" href="/assets/js/17.72ceadec.js"><link rel="prefetch" href="/assets/js/18.846630fc.js"><link rel="prefetch" href="/assets/js/19.de27540f.js"><link rel="prefetch" href="/assets/js/20.6335dd9f.js"><link rel="prefetch" href="/assets/js/21.b3781b6c.js"><link rel="prefetch" href="/assets/js/22.6f3bf708.js"><link rel="prefetch" href="/assets/js/23.16371f32.js"><link rel="prefetch" href="/assets/js/24.a0018802.js"><link rel="prefetch" href="/assets/js/25.175ea330.js"><link rel="prefetch" href="/assets/js/26.e96ebf76.js"><link rel="prefetch" href="/assets/js/27.9213c730.js"><link rel="prefetch" href="/assets/js/28.a240a5f4.js"><link rel="prefetch" href="/assets/js/29.021a6d5a.js"><link rel="prefetch" href="/assets/js/30.eec2b79f.js"><link rel="prefetch" href="/assets/js/31.24c71f2b.js"><link rel="prefetch" href="/assets/js/32.6e59c039.js"><link rel="prefetch" href="/assets/js/33.8e98ab9f.js"><link rel="prefetch" href="/assets/js/34.d21e89ed.js"><link rel="prefetch" href="/assets/js/35.6e6532d0.js"><link rel="prefetch" href="/assets/js/36.5d04326b.js"><link rel="prefetch" href="/assets/js/37.fce3c467.js"><link rel="prefetch" href="/assets/js/38.acf38129.js"><link rel="prefetch" href="/assets/js/39.b3314886.js"><link rel="prefetch" href="/assets/js/4.b06f44c1.js"><link rel="prefetch" href="/assets/js/41.8a83cbd8.js"><link rel="prefetch" href="/assets/js/42.b949acc2.js"><link rel="prefetch" href="/assets/js/43.91af2f52.js"><link rel="prefetch" href="/assets/js/44.eba14908.js"><link rel="prefetch" href="/assets/js/45.c61e693d.js"><link rel="prefetch" href="/assets/js/46.e53162e1.js"><link rel="prefetch" href="/assets/js/47.e3616796.js"><link rel="prefetch" href="/assets/js/48.7be7e63a.js"><link rel="prefetch" href="/assets/js/49.be4bc956.js"><link rel="prefetch" href="/assets/js/5.6e2877bc.js"><link rel="prefetch" href="/assets/js/50.fffc6958.js"><link rel="prefetch" href="/assets/js/51.6a271c18.js"><link rel="prefetch" href="/assets/js/52.3882458b.js"><link rel="prefetch" href="/assets/js/53.e9967ac5.js"><link rel="prefetch" href="/assets/js/54.50fe2a10.js"><link rel="prefetch" href="/assets/js/55.b27a6056.js"><link rel="prefetch" href="/assets/js/56.89f94ced.js"><link rel="prefetch" href="/assets/js/57.7130640a.js"><link rel="prefetch" href="/assets/js/58.8b23f909.js"><link rel="prefetch" href="/assets/js/59.acf2b341.js"><link rel="prefetch" href="/assets/js/6.45183a78.js"><link rel="prefetch" href="/assets/js/60.72bc8fb5.js"><link rel="prefetch" href="/assets/js/61.18d543bd.js"><link rel="prefetch" href="/assets/js/62.9e719386.js"><link rel="prefetch" href="/assets/js/63.bd2c20b1.js"><link rel="prefetch" href="/assets/js/64.c69d1798.js"><link rel="prefetch" href="/assets/js/65.f3e7f314.js"><link rel="prefetch" href="/assets/js/66.90a5e294.js"><link rel="prefetch" href="/assets/js/67.4bf710d4.js"><link rel="prefetch" href="/assets/js/68.b2903281.js"><link rel="prefetch" href="/assets/js/69.b6b477e5.js"><link rel="prefetch" href="/assets/js/7.4e690019.js"><link rel="prefetch" href="/assets/js/70.156b6c1a.js"><link rel="prefetch" href="/assets/js/71.5f2fe801.js"><link rel="prefetch" href="/assets/js/72.3aa29eac.js"><link rel="prefetch" href="/assets/js/73.ee91b981.js"><link rel="prefetch" href="/assets/js/74.2b03a3cf.js"><link rel="prefetch" href="/assets/js/75.80771042.js"><link rel="prefetch" href="/assets/js/76.2eb19fad.js"><link rel="prefetch" href="/assets/js/77.68c7fe2f.js"><link rel="prefetch" href="/assets/js/78.93209c3e.js"><link rel="prefetch" href="/assets/js/79.efb21486.js"><link rel="prefetch" href="/assets/js/8.4e9a5b8f.js"><link rel="prefetch" href="/assets/js/80.80f14b35.js"><link rel="prefetch" href="/assets/js/81.8ec67989.js"><link rel="prefetch" href="/assets/js/82.882cf24d.js"><link rel="prefetch" href="/assets/js/83.c1c23caa.js"><link rel="prefetch" href="/assets/js/84.78c2651e.js"><link rel="prefetch" href="/assets/js/85.2f1ede2e.js"><link rel="prefetch" href="/assets/js/86.c555f852.js"><link rel="prefetch" href="/assets/js/87.d488b3fa.js"><link rel="prefetch" href="/assets/js/88.5b0cc099.js"><link rel="prefetch" href="/assets/js/89.495f2014.js"><link rel="prefetch" href="/assets/js/9.3570c793.js"><link rel="prefetch" href="/assets/js/90.11871f46.js"><link rel="prefetch" href="/assets/js/91.b6859c9d.js"><link rel="prefetch" href="/assets/js/92.5b2669c0.js"><link rel="prefetch" href="/assets/js/93.fa27127b.js"><link rel="prefetch" href="/assets/js/94.d5fbebf0.js"><link rel="prefetch" href="/assets/js/95.eefb58e4.js"><link rel="prefetch" href="/assets/js/96.0cc4d453.js"><link rel="prefetch" href="/assets/js/97.828ba726.js"><link rel="prefetch" href="/assets/js/98.7edb1b3a.js"><link rel="prefetch" href="/assets/js/99.bfa64067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fedbf92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>甲乙丙遇见丁</h3> <p class="description" data-v-59e6cb88>js、css、vue、react、node、webpack记录总结</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    YJcoders
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>133</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/HTTP/HTTP缓存.html" class="sidebar-link">HTTP缓存</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>images</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/HTTP/interview.html" aria-current="page" class="active sidebar-link">interview</a></li><li><a href="/docs/HTTP/web安全.html" class="sidebar-link">web安全</a></li><li><a href="/docs/HTTP/关于请求的问题.html" class="sidebar-link">关于请求的问题</a></li><li><a href="/docs/HTTP/浏览器发出请求到渲染过程.html" class="sidebar-link">浏览器发出请求到渲染过程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HTTP总结</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">HTTP总结</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>YJcoders</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/12/2020</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/HTTP/interview.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><p>HTTP（HyperText Transfer Protocol） 超文本传输协议</p> <h3 id="常见状态码有哪些"><a href="#常见状态码有哪些" class="header-anchor">#</a> 常见状态码有哪些?</h3> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token list punctuation">-</span> 1xx: 信息，服务器收到请求，需要请求者继续执行操作
<span class="token list punctuation">-</span> 2xx: 成功，操作被成功接收并处理
<span class="token list punctuation">-</span> 3xx: 重定向，需要进一步的操作以完成请求
<span class="token list punctuation">-</span> 4xx: 客户端错误，请求包含语法错误或参数错误导致无法完成请求
<span class="token list punctuation">-</span> 5xx: 服务器错误，服务器在处理请求的过程中发生了错误

<span class="token list punctuation">-</span> 100: Continue 继续，客户端应继续其请求
<span class="token list punctuation">-</span> 200: OK 请求成功。一般用于 GET 与 POST 请求
<span class="token list punctuation">-</span> 201: Created 已创建。成功请求并创建了新的资源
<span class="token list punctuation">-</span> 301: Moved Permanently 永久重定向
<span class="token list punctuation">-</span> 302: Temporary Redirect 临时重定向
<span class="token list punctuation">-</span> 304: Not Modified 未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源
<span class="token list punctuation">-</span> 307: Temporary Redirect 临时重定向。与 302 类似。使用 GET 请求重定向
<span class="token list punctuation">-</span> 400: Bad Request 客户端错误，请求包含语法错误或参数错误导致无法完成请求
<span class="token list punctuation">-</span> 401: Unauthorized 没权限，需要身份认证
<span class="token list punctuation">-</span> 403: Forbidden 没有资源权限
<span class="token list punctuation">-</span> 404: Not Found 未找到资源
<span class="token list punctuation">-</span> 500: Internal Server Error 服务器内部错误，无法完成请求
<span class="token list punctuation">-</span> 502: Bad Gateway 网关或者代理工作的服务器问题
<span class="token list punctuation">-</span> 503: Service Unavailable 服务问题，后端服务未启动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="get-和-post-请求区别"><a href="#get-和-post-请求区别" class="header-anchor">#</a> get 和 post 请求区别</h3> <p>1、请求参数位置不同：get 参数在 url 上，post 放在请求体
2、可传递参数大小不同：因为请求位置的限制，get 参数长度有限制
3、作用不同：get 一般用于获取信息，post 一般用于新增修改信息
4、get 获取数据可缓存，post 不可以
5、post 比 get 要慢</p> <h3 id="http-常见的请求头-响应头-content-type"><a href="#http-常见的请求头-响应头-content-type" class="header-anchor">#</a> http 常见的请求头，响应头，Content-type</h3> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token comment">&lt;!-- 请求头 --&gt;</span>

<span class="token list punctuation">-</span> Accept: 浏览器支持的 MIME 类型， text/html,application/json,/等
<span class="token list punctuation">-</span> Accept-Encoding: 浏览器发给服务器，声明浏览器支持的编码类型，gzip, deflate, br
<span class="token list punctuation">-</span> Cache-Control: 缓存方式，no-store 不换成 no-cache 协商缓存
<span class="token list punctuation">-</span> Connection: HTTP 持久连接，keep-alive
<span class="token list punctuation">-</span> Cookie: 请求携带的数据
<span class="token list punctuation">-</span> Content-type: 请求提交的类型
<span class="token list punctuation">-</span> Host: 服务器域名
<span class="token list punctuation">-</span> Referer: 浏览器请求的原始 URI
<span class="token list punctuation">-</span> User-Agent: 浏览器类型标识信息

<span class="token comment">&lt;!-- 响应头 --&gt;</span>

<span class="token list punctuation">-</span> Cache-Control: 缓存方式，no-store 不换成 no-cache 协商缓存
<span class="token list punctuation">-</span> Connection: HTTP 持久连接，keep-alive
<span class="token list punctuation">-</span> Content-type: 响应体 MIME 类型
<span class="token list punctuation">-</span> Date: 响应时间
<span class="token list punctuation">-</span> Expires: 响应体过期时间

<span class="token comment">&lt;!-- Content-type --&gt;</span>

<span class="token list punctuation">-</span> text/html: HTML 格式
<span class="token list punctuation">-</span> text/plain: 纯文本格式
<span class="token list punctuation">-</span> text/xml: XML 格式
<span class="token list punctuation">-</span> text/css: css 格式
<span class="token list punctuation">-</span> text/css: css 格式
<span class="token list punctuation">-</span> text/event-stream:
<span class="token list punctuation">-</span> image/gif: gif 图片格式
<span class="token list punctuation">-</span> image/jpeg: jpg 图片格式
<span class="token list punctuation">-</span> image/png: png 图片格式
<span class="token list punctuation">-</span> application/json: JSON 数据格式
<span class="token list punctuation">-</span> application/pdf: pdf 格式
<span class="token list punctuation">-</span> application/octet-stream: 二进制流数据，一般是文件下载
<span class="token list punctuation">-</span> application/x-www-form-urlencoded: form 表单默认的提交数据的格式，会编码成 key=value 格式
<span class="token list punctuation">-</span> multipart/form-data: 表单中需要上传文件的文件格式类型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="http-与-https-有哪些区别"><a href="#http-与-https-有哪些区别" class="header-anchor">#</a> HTTP 与 HTTPS 有哪些区别？</h3> <p><a href="https://zhuanlan.zhihu.com/p/112010468" target="_blank" rel="noopener noreferrer">文章来源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>1、HTTP 是超文本传输协议，信息是明文传输；HTTPS 是具有 SSL 加密传输协议
2、HTTP 的端口号是 80，HTTPS 的端口号是 443
3、HTTP 连接通过 TCP 三次握手之后便可进行 HTTP 的报文传输。HTTPS 在 TCP 三次握手之后，还需进行 SSL/TLS 的握手过程，才可进入加密报文传输
4、HTTPS 协议需要向 CA（证书权威机构）申请数字证书，来保证服务器的身份是可信的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="https-解决了哪些问题"><a href="#https-解决了哪些问题" class="header-anchor">#</a> HTTPS 解决了哪些问题？</h3> <p>1、HTTP 明文传输，存在以下三个风险</p> <ul><li>发送信息未加密，容易被拦截获取，账号信息不安全</li> <li>接收信息会被修改，接收的垃圾信息</li> <li>返回钓鱼网站</li></ul> <p>2、HTTPS 如何解决？</p> <ul><li>通过混合加密来加密信息，解决暴露隐私数据问题</li> <li>通过摘要算法，校验数据完整性</li> <li>通过 CA 的数字证书，校验网站真伪</li></ul> <p>3、混合加密
加密隐私数据</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>HTTPS 采用的是对称加密和非对称加密结合的「混合加密」方式：

<span class="token list punctuation">-</span> 在通信建立前采用非对称加密的方式交换「会话秘钥」，后续就不再使用非对称加密。
<span class="token list punctuation">-</span> 在通信过程中全部使用对称加密的「会话秘钥」的方式加密明文数据

采用「混合加密」的方式的原因：
对称加密只使用一个密钥，运算速度快，密钥必须保密，无法做到安全的密钥交换。
非对称加密使用两个密钥：公钥和私钥，公钥可以任意分发而私钥保密，解决了密钥交换问题但速度慢
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>4、摘要算法
摘要算法可以为数据生成独一无二的指纹，用于校验数据完整性</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>客户端在发送明文之前，通过摘要算法算出明文的「指纹」，
发送的时候把「指纹 + 明文」一同加密成密文后，发送给服务器，
服务器解密后，用相同的摘要算法算出发送过来的明文，
通过比较客户端携带的「指纹」和当前算出的「指纹」做比较，若「指纹」相同，说明数据是完整的
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>5、数字证书
客户端先向服务器端索要公钥，然后用公钥加密信息，服务器收到密文后，用自己的私钥解密。
存在问题，如何保证公钥不被篡改和信任度？
需要借助第三方权威机构 CA （数字证书认证机构），将服务器公钥放在数字证书（由数字证书认证机构颁发）中，只要证书是可信的，公钥就是可信的</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>客户端向服务器索要并验证服务器的公钥。
双方协商生产「会话秘钥」。
双方采用「会话秘钥」进行加密通信
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>SSL/TLS 的「握手阶段」涉及四次通信</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>SSL/TLS 协议建立的详细流程：

<span class="token list punctuation">1.</span> ClientHello
   首先，由客户端向服务器发起加密通信请求，也就是 ClientHello 请求。
   在这一步，客户端主要向服务器发送以下信息：
   （1）客户端支持的 SSL/TLS 协议版本，如 TLS 1.2 版本。
   （2）客户端生产的随机数（Client Random），后面用于生产「会话秘钥」。
   （3）客户端支持的密码套件列表，如 RSA 加密算法。
<span class="token list punctuation">2.</span> SeverHello
   服务器收到客户端请求后，向客户端发出响应，也就是 SeverHello。服务器回应的内容有如下内容：
   （1）确认 SSL/ TLS 协议版本，如果浏览器不支持，则关闭加密通信。
   （2）服务器生产的随机数（Server Random），后面用于生产「会话秘钥」。
   （3）确认的密码套件列表，如 RSA 加密算法。
   （4）服务器的数字证书。 3.客户端回应
   客户端收到服务器的回应之后，首先通过浏览器或者操作系统中的 CA 公钥，确认服务器的数字证书的真实性。
   如果证书没有问题，客户端会从数字证书中取出服务器的公钥，然后使用它加密报文，向服务器发送如下信息：
   （1）一个随机数（pre-master key）。该随机数会被服务器公钥加密。
   （2）加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。
   （3）客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供服务端校验。
   上面第一项的随机数是整个握手阶段的第三个随机数，这样服务器和客户端就同时有三个随机数，接着就用双方协商的加密算法，各自生成本次通信的「会话秘钥」。
<span class="token list punctuation">3.</span> 服务器的最后回应
   服务器收到客户端的第三个随机数（pre-master key）之后，通过协商的加密算法，计算出本次通信的「会话秘钥」。然后，向客户端发生最后的信息：
   （1）加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。
   （2）服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供客户端校验。
   至此，整个 SSL/TLS 的握手阶段全部结束。接下来，客户端与服务器进入加密通信，就完全是使用普通的 HTTP 协议，只不过用「会话秘钥」加密内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="http-1-0-http-1-1-http-2-http-3-的提升"><a href="#http-1-0-http-1-1-http-2-http-3-的提升" class="header-anchor">#</a> HTTP/1.0 -&gt; HTTP/1.1 -&gt; HTTP/2 -&gt; HTTP/3 的提升？</h3> <p><a href="https://zhuanlan.zhihu.com/p/112010468" target="_blank" rel="noopener noreferrer">文章来源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>1、HTTP/1.1 相比 HTTP/1.0 性能上的改进:

<span class="token list punctuation">-</span> 使用 TCP 长连接的方式改善了 HTTP/1.0 短连接造成的性能开销。
<span class="token list punctuation">-</span> 支持 管道（pipeline）网络传输，只要第一个请求发出去了，不必等其回来，就可以发第二个请求出去，可以减少整体的响应时间
<span class="token list punctuation">-</span> 添加了 Etag/If-None-Match 缓存方式

HTTP/1.1 性能问题：
请求/响应头部（Header）未经压缩就发送，首部信息越多延迟越大。只能压缩 Body 的部分；
发送冗长的首部。每次互相发送相同的首部造成的浪费较多；
服务器是按请求的顺序响应的，如果服务器响应慢，会招致客户端一直请求不到数据，也就是队头阻塞；
没有请求优先级控制；
请求只能从客户端开始，服务器只能被动响应

2、HTTP/2 相比 HTTP/1.1 性能上的改进
HTTP/2 协议是基于 HTTPS 的，安全性也有保障

<span class="token list punctuation">-</span> 头部压缩
  HTTP/2 会压缩头（Header）如果你同时发出多个请求，他们的头是一样的或是相似的，那么，协议会帮你消除重复的分。
  这就是所谓的 HPACK 算法：在客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了，只发送索引号，这样就提高速度了
<span class="token list punctuation">-</span> 二进制格式
  HTTP/2 不再像 HTTP/1.1 里的纯文本形式的报文，而是全面采用了二进制格式。
  头信息和数据体都是二进制，并且统称为帧（frame）：头信息帧和数据帧
<span class="token list punctuation">-</span> 数据流
  HTTP/2 的数据包不是按顺序发送的，同一个连接里面连续的数据包，可能属于不同的回应。因此，必须要对数据包做标记，指出它属于哪个回应。
  每个请求或回应的所有数据包，称为一个数据流（Stream）。
  每个数据流都标记着一个独一无二的编号，其中规定客户端发出的数据流编号为奇数， 服务器发出的数据流编号为偶数
  客户端还可以指定数据流的优先级。优先级高的请求，服务器就先响应该请求
<span class="token list punctuation">-</span> 多路复用
  HTTP/2 是可以在一个连接中并发多个请求或回应，而不用按照顺序一一对应。
  移除了 HTTP/1.1 中的串行请求，不需要排队等待，也就不会再出现「队头阻塞」问题，降低了延迟，大幅度提高了连接的利用率
<span class="token list punctuation">-</span> 服务器推送
  HTTP/2 还在一定程度上改善了传统的「请求 - 应答」工作模式，服务不再是被动地响应，也可以主动向客户端发送消息
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/11/2023, 8:07:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/HTTP/HTTP缓存.html" class="prev">
          HTTP缓存
        </a></span> <span class="next"><a href="/docs/HTTP/web安全.html">
          web安全
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7c44cda2.js" defer></script><script src="/assets/js/3.ef00233b.js" defer></script><script src="/assets/js/1.73e8db2e.js" defer></script><script src="/assets/js/40.c6c1352c.js" defer></script>
  </body>
</html>
