<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器发出请求到渲染过程 | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4fedbf92.css" as="style"><link rel="preload" href="/assets/js/app.7c44cda2.js" as="script"><link rel="preload" href="/assets/js/3.ef00233b.js" as="script"><link rel="preload" href="/assets/js/1.73e8db2e.js" as="script"><link rel="preload" href="/assets/js/14.b93eb3aa.js" as="script"><link rel="prefetch" href="/assets/js/10.b735f634.js"><link rel="prefetch" href="/assets/js/100.48557475.js"><link rel="prefetch" href="/assets/js/101.404441bf.js"><link rel="prefetch" href="/assets/js/102.43ab06f3.js"><link rel="prefetch" href="/assets/js/103.c822faf2.js"><link rel="prefetch" href="/assets/js/104.c07f70e1.js"><link rel="prefetch" href="/assets/js/105.152832e7.js"><link rel="prefetch" href="/assets/js/106.6f55473b.js"><link rel="prefetch" href="/assets/js/107.1a7979d7.js"><link rel="prefetch" href="/assets/js/108.65ba4dfc.js"><link rel="prefetch" href="/assets/js/109.bf4affab.js"><link rel="prefetch" href="/assets/js/11.8a3ba830.js"><link rel="prefetch" href="/assets/js/110.7874d21f.js"><link rel="prefetch" href="/assets/js/111.87eaa519.js"><link rel="prefetch" href="/assets/js/112.0699d902.js"><link rel="prefetch" href="/assets/js/113.d6e4d6cb.js"><link rel="prefetch" href="/assets/js/114.7470e3cb.js"><link rel="prefetch" href="/assets/js/115.d0d9a70b.js"><link rel="prefetch" href="/assets/js/116.046315b8.js"><link rel="prefetch" href="/assets/js/117.fa06fb04.js"><link rel="prefetch" href="/assets/js/118.5929db0f.js"><link rel="prefetch" href="/assets/js/119.dbec630d.js"><link rel="prefetch" href="/assets/js/12.642942a5.js"><link rel="prefetch" href="/assets/js/120.ef7930eb.js"><link rel="prefetch" href="/assets/js/121.d63ca785.js"><link rel="prefetch" href="/assets/js/122.85d70e2d.js"><link rel="prefetch" href="/assets/js/123.c91f1a3f.js"><link rel="prefetch" href="/assets/js/124.21c27532.js"><link rel="prefetch" href="/assets/js/125.a01619e5.js"><link rel="prefetch" href="/assets/js/126.579d5528.js"><link rel="prefetch" href="/assets/js/127.75f3468a.js"><link rel="prefetch" href="/assets/js/128.0b91cefc.js"><link rel="prefetch" href="/assets/js/129.21ecf7d1.js"><link rel="prefetch" href="/assets/js/13.bc712cd1.js"><link rel="prefetch" href="/assets/js/130.2e4f1bf1.js"><link rel="prefetch" href="/assets/js/131.b71571ed.js"><link rel="prefetch" href="/assets/js/132.ca4d7ae4.js"><link rel="prefetch" href="/assets/js/133.eb7c8179.js"><link rel="prefetch" href="/assets/js/134.97afce69.js"><link rel="prefetch" href="/assets/js/135.7513a5ca.js"><link rel="prefetch" href="/assets/js/136.7543a91d.js"><link rel="prefetch" href="/assets/js/137.94fc84d4.js"><link rel="prefetch" href="/assets/js/138.4ed09b89.js"><link rel="prefetch" href="/assets/js/139.0c959e52.js"><link rel="prefetch" href="/assets/js/140.4599dc37.js"><link rel="prefetch" href="/assets/js/141.e91b9040.js"><link rel="prefetch" href="/assets/js/142.281f4e21.js"><link rel="prefetch" href="/assets/js/143.a084ea82.js"><link rel="prefetch" href="/assets/js/15.adba87f8.js"><link rel="prefetch" href="/assets/js/16.c1b93f82.js"><link rel="prefetch" href="/assets/js/17.72ceadec.js"><link rel="prefetch" href="/assets/js/18.846630fc.js"><link rel="prefetch" href="/assets/js/19.de27540f.js"><link rel="prefetch" href="/assets/js/20.6335dd9f.js"><link rel="prefetch" href="/assets/js/21.b3781b6c.js"><link rel="prefetch" href="/assets/js/22.6f3bf708.js"><link rel="prefetch" href="/assets/js/23.16371f32.js"><link rel="prefetch" href="/assets/js/24.a0018802.js"><link rel="prefetch" href="/assets/js/25.175ea330.js"><link rel="prefetch" href="/assets/js/26.e96ebf76.js"><link rel="prefetch" href="/assets/js/27.9213c730.js"><link rel="prefetch" href="/assets/js/28.a240a5f4.js"><link rel="prefetch" href="/assets/js/29.021a6d5a.js"><link rel="prefetch" href="/assets/js/30.eec2b79f.js"><link rel="prefetch" href="/assets/js/31.24c71f2b.js"><link rel="prefetch" href="/assets/js/32.6e59c039.js"><link rel="prefetch" href="/assets/js/33.8e98ab9f.js"><link rel="prefetch" href="/assets/js/34.d21e89ed.js"><link rel="prefetch" href="/assets/js/35.6e6532d0.js"><link rel="prefetch" href="/assets/js/36.5d04326b.js"><link rel="prefetch" href="/assets/js/37.fce3c467.js"><link rel="prefetch" href="/assets/js/38.acf38129.js"><link rel="prefetch" href="/assets/js/39.b3314886.js"><link rel="prefetch" href="/assets/js/4.b06f44c1.js"><link rel="prefetch" href="/assets/js/40.c6c1352c.js"><link rel="prefetch" href="/assets/js/41.8a83cbd8.js"><link rel="prefetch" href="/assets/js/42.b949acc2.js"><link rel="prefetch" href="/assets/js/43.91af2f52.js"><link rel="prefetch" href="/assets/js/44.eba14908.js"><link rel="prefetch" href="/assets/js/45.c61e693d.js"><link rel="prefetch" href="/assets/js/46.e53162e1.js"><link rel="prefetch" href="/assets/js/47.e3616796.js"><link rel="prefetch" href="/assets/js/48.7be7e63a.js"><link rel="prefetch" href="/assets/js/49.be4bc956.js"><link rel="prefetch" href="/assets/js/5.6e2877bc.js"><link rel="prefetch" href="/assets/js/50.fffc6958.js"><link rel="prefetch" href="/assets/js/51.6a271c18.js"><link rel="prefetch" href="/assets/js/52.3882458b.js"><link rel="prefetch" href="/assets/js/53.e9967ac5.js"><link rel="prefetch" href="/assets/js/54.50fe2a10.js"><link rel="prefetch" href="/assets/js/55.b27a6056.js"><link rel="prefetch" href="/assets/js/56.89f94ced.js"><link rel="prefetch" href="/assets/js/57.7130640a.js"><link rel="prefetch" href="/assets/js/58.8b23f909.js"><link rel="prefetch" href="/assets/js/59.acf2b341.js"><link rel="prefetch" href="/assets/js/6.45183a78.js"><link rel="prefetch" href="/assets/js/60.72bc8fb5.js"><link rel="prefetch" href="/assets/js/61.18d543bd.js"><link rel="prefetch" href="/assets/js/62.9e719386.js"><link rel="prefetch" href="/assets/js/63.bd2c20b1.js"><link rel="prefetch" href="/assets/js/64.c69d1798.js"><link rel="prefetch" href="/assets/js/65.f3e7f314.js"><link rel="prefetch" href="/assets/js/66.90a5e294.js"><link rel="prefetch" href="/assets/js/67.4bf710d4.js"><link rel="prefetch" href="/assets/js/68.b2903281.js"><link rel="prefetch" href="/assets/js/69.b6b477e5.js"><link rel="prefetch" href="/assets/js/7.4e690019.js"><link rel="prefetch" href="/assets/js/70.156b6c1a.js"><link rel="prefetch" href="/assets/js/71.5f2fe801.js"><link rel="prefetch" href="/assets/js/72.3aa29eac.js"><link rel="prefetch" href="/assets/js/73.ee91b981.js"><link rel="prefetch" href="/assets/js/74.2b03a3cf.js"><link rel="prefetch" href="/assets/js/75.80771042.js"><link rel="prefetch" href="/assets/js/76.2eb19fad.js"><link rel="prefetch" href="/assets/js/77.68c7fe2f.js"><link rel="prefetch" href="/assets/js/78.93209c3e.js"><link rel="prefetch" href="/assets/js/79.efb21486.js"><link rel="prefetch" href="/assets/js/8.4e9a5b8f.js"><link rel="prefetch" href="/assets/js/80.80f14b35.js"><link rel="prefetch" href="/assets/js/81.8ec67989.js"><link rel="prefetch" href="/assets/js/82.882cf24d.js"><link rel="prefetch" href="/assets/js/83.c1c23caa.js"><link rel="prefetch" href="/assets/js/84.78c2651e.js"><link rel="prefetch" href="/assets/js/85.2f1ede2e.js"><link rel="prefetch" href="/assets/js/86.c555f852.js"><link rel="prefetch" href="/assets/js/87.d488b3fa.js"><link rel="prefetch" href="/assets/js/88.5b0cc099.js"><link rel="prefetch" href="/assets/js/89.495f2014.js"><link rel="prefetch" href="/assets/js/9.3570c793.js"><link rel="prefetch" href="/assets/js/90.11871f46.js"><link rel="prefetch" href="/assets/js/91.b6859c9d.js"><link rel="prefetch" href="/assets/js/92.5b2669c0.js"><link rel="prefetch" href="/assets/js/93.fa27127b.js"><link rel="prefetch" href="/assets/js/94.d5fbebf0.js"><link rel="prefetch" href="/assets/js/95.eefb58e4.js"><link rel="prefetch" href="/assets/js/96.0cc4d453.js"><link rel="prefetch" href="/assets/js/97.828ba726.js"><link rel="prefetch" href="/assets/js/98.7edb1b3a.js"><link rel="prefetch" href="/assets/js/99.bfa64067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fedbf92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>甲乙丙遇见丁</h3> <p class="description" data-v-59e6cb88>js、css、vue、react、node、webpack记录总结</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    YJcoders
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>133</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTTP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/HTTP/HTTP缓存.html" class="sidebar-link">HTTP缓存</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>images</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/HTTP/interview.html" class="sidebar-link">interview</a></li><li><a href="/docs/HTTP/web安全.html" class="sidebar-link">web安全</a></li><li><a href="/docs/HTTP/关于请求的问题.html" class="sidebar-link">关于请求的问题</a></li><li><a href="/docs/HTTP/浏览器发出请求到渲染过程.html" class="active sidebar-link">浏览器发出请求到渲染过程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>浏览器发出请求到渲染过程</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">浏览器发出请求到渲染过程</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>YJcoders</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/6/2018</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/HTTP/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82%E5%88%B0%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="整体过程"><a href="#整体过程" class="header-anchor">#</a> 整体过程</h3> <p>load 事件: 在整个页面及所有依赖资源如样式表和图片都已完成加载时触发。
DOMContentLoaded 事件：当纯 HTML 被完全加载以及解析完成时触发，不必等待样式表，图片或者子框架完成加载（DOM 树构建完成触发）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、发送<span class="token constant">HTTP</span>请求：地址栏输入域名，开始域名解析，找到对应ip，（如果输入ip就直接）访问地址（建立<span class="token constant">TCP</span>连接），发送<span class="token constant">HTTP</span>请求
<span class="token number">2</span>、接收返回的<span class="token constant">HTML</span>文件，开始解析<span class="token constant">HTML</span>
<span class="token number">3</span>、构建<span class="token constant">DOM</span>树：解析<span class="token constant">HTML</span>标签，构建成<span class="token constant">DOM</span>树
<span class="token number">4</span>、加载<span class="token constant">CSS</span>资源：解析<span class="token constant">HTML</span>，遇到<span class="token constant">CSS</span>资源，异步加载请求，最终解析合成<span class="token constant">CSSOM</span>树
<span class="token number">5</span>、构建渲染树：<span class="token constant">DOM</span>树和<span class="token constant">CSSOM</span>（<span class="token constant">CSS</span> Object Model）树构建完成之后，合成渲染树
<span class="token number">6</span>、进行布局和绘制：浏览器根据渲染树进行布局，计算出每个元素在页面上的大小和位置，然后再绘制到页面

<span class="token constant">DNS</span>域名解析：
先在浏览器缓存中查询，没有就去本机<span class="token constant">DNS</span>缓存查询，查询不到再去本机的host里面查询，查询不到再发送<span class="token constant">DNS</span>查询请求

建立<span class="token constant">TCP</span>连接，<span class="token constant">TCP</span><span class="token punctuation">(</span>Transmission Control Protocol<span class="token punctuation">)</span>传输控制协议：
在<span class="token constant">TCP</span>层，有个<span class="token constant">FLAGS</span>字段，几个标识：<span class="token constant">SYN</span><span class="token punctuation">,</span> <span class="token constant">FIN</span><span class="token punctuation">,</span> <span class="token constant">ACK</span><span class="token punctuation">,</span> <span class="token constant">PSH</span><span class="token punctuation">,</span> <span class="token constant">RST</span><span class="token punctuation">,</span> <span class="token constant">URG</span><span class="token punctuation">.</span>
<span class="token constant">SYN</span><span class="token operator">:</span> synchronous表示建立连接；
<span class="token constant">FIN</span><span class="token operator">:</span> finish表示关闭连接
<span class="token constant">ACK</span><span class="token operator">:</span> acknowledgement表示响应
<span class="token constant">PSH</span><span class="token operator">:</span> push表示有data数据传输
<span class="token constant">RST</span><span class="token operator">:</span> reset表示连接重置
<span class="token constant">URG</span><span class="token operator">:</span> urgent紧急

<span class="token constant">TCP</span>的<span class="token number">3</span>次握手：
  一次握手：客户端发送带有<span class="token constant">SYN</span>标志的数据包<span class="token operator">--</span>服务端 （客户端向服务端发送建 立连接请求）
  二次握手：服务端发送带有<span class="token constant">SYN</span>标志<span class="token operator">/</span><span class="token constant">ACK</span>标志的数据包<span class="token operator">--</span>客户端 （服务端向客户 端发送信息，表示收到你的信息，可以连接）
  三次握手：客户端发送带有<span class="token constant">ACK</span>标志的数据包<span class="token operator">--</span>服务端 （客户端告诉服务端，确 认收到服务器端同意连接的信号）

<span class="token constant">TCP</span>四次挥手：
  一次：客户端发送<span class="token constant">FIN</span>标志<span class="token operator">--</span>服务端（客户端没有数据发送了可以结束连接了）
  二次：服务端发送<span class="token constant">ACK</span>标志<span class="token operator">--</span>客户端（服务端表示请求已经收到，等发完数据就关 闭）
  三次：服务端发送<span class="token constant">FIN</span>标志<span class="token operator">--</span>客户端（服务端已经发送完成，可以关闭）
  四次：客户端发送<span class="token constant">ACK</span>标志<span class="token operator">--</span>服务端（客户端表示收到你的关闭请求，2ms后没有响应，关闭连接）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="解析过程"><a href="#解析过程" class="header-anchor">#</a> 解析过程</h3> <p><img src="/assets/img/render-process.b1ea4569.png" alt="解析过程"></p> <h3 id="css-资源加载-不会阻断-html-解析-会阻塞页面的渲染"><a href="#css-资源加载-不会阻断-html-解析-会阻塞页面的渲染" class="header-anchor">#</a> css 资源加载，不会阻断 HTML 解析，会阻塞页面的渲染</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>会影响后面的js执行
因为：js执行代码可能会依赖到css样式，css只阻塞执行而不阻塞js的加载
css会间接地阻塞js后面资源的加载（css阻塞js，js阻塞其他资源）

<span class="token constant">DOM</span>树生成之后，要等待<span class="token constant">CSSOM</span>树生成，然后合并成渲染树，进行布局绘制，完成显示

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="script-标签为什么建议放在-body-标签的底部-defer、async"><a href="#script-标签为什么建议放在-body-标签的底部-defer、async" class="header-anchor">#</a> script 标签为什么建议放在 body 标签的底部（defer、async）？</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>因为浏览器在渲染html时，遇到js资源时会停止当前的页面渲染，去下载执行js
如果放在头部，文件过大会导致首页白屏时间加长，影响用户体验
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="图片-音视频-字体资源加载"><a href="#图片-音视频-字体资源加载" class="header-anchor">#</a> 图片，音视频，字体资源加载</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>图片，音视频文件加载不阻塞页面解析和渲染
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="重绘-repaint-和回流-reflow"><a href="#重绘-repaint-和回流-reflow" class="header-anchor">#</a> 重绘（repaint）和回流（reflow）</h3> <div class="language-js、 line-numbers-mode"><pre class="language-text"><code>回流必将引起重绘，重绘不一定会引起回流
回流比重绘的代价要更高

重绘：当元素样式改变但并不影响它在文档流中的位置时，浏览器重新绘制它的过程称为重绘
例如：color、background-color、visibility

回流：当部分或全部元素的尺寸、结构、或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程称为回流
例如：
浏览器窗口大小发生改变
元素尺寸或位置发生改变
元素字体大小变化
添加或者删除可见的DOM元素
查询或调用某些属性和方法：
clientWidth、clientHeight、clientTop、clientLeft
offsetWidth、offsetHeight、offsetTop、offsetLeft
scrollWidth、scrollHeight、scrollTop、scrollLeft
scrollTo()
scrollIntoView()、scrollIntoViewIfNeeded()
getComputedStyle()
getBoundingClientRect()

减少回流，重绘操作


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="渲染过程如何优化"><a href="#渲染过程如何优化" class="header-anchor">#</a> 渲染过程如何优化？</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、尽量减少对<span class="token constant">DOM</span>节点的操作，使用DocumentFragment，一次性操作
<span class="token number">2</span>、动画、位移操作使用 transform 替代 top
<span class="token number">3</span>、动画、位移使用position 的 absolute，fixed属性
<span class="token number">4</span>、使用 visibility 替换 display<span class="token operator">:</span> none ，因为前者只会引起重绘，后者会引发回流（改变了布局）
<span class="token number">5</span>、减少css的层级
<span class="token number">6</span>、减少首页加载的js和css资源
<span class="token number">7</span>、减少重绘和回流（根据对应点优化处理）
<span class="token number">8</span>、使用window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span>、window<span class="token punctuation">.</span><span class="token function">requestIdleCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>优化批量渲染
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/17/2023, 9:17:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/HTTP/关于请求的问题.html" class="prev">
          关于请求的问题
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7c44cda2.js" defer></script><script src="/assets/js/3.ef00233b.js" defer></script><script src="/assets/js/1.73e8db2e.js" defer></script><script src="/assets/js/14.b93eb3aa.js" defer></script>
  </body>
</html>
