<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git基本操作 | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.576c9d73.css" as="style"><link rel="preload" href="/assets/js/app.feb61cd3.js" as="script"><link rel="preload" href="/assets/js/3.445022ba.js" as="script"><link rel="preload" href="/assets/js/1.d2dffd9e.js" as="script"><link rel="preload" href="/assets/js/27.6efb7f2f.js" as="script"><link rel="prefetch" href="/assets/js/10.eaaa9a3a.js"><link rel="prefetch" href="/assets/js/100.ad7c9d27.js"><link rel="prefetch" href="/assets/js/101.3332ffed.js"><link rel="prefetch" href="/assets/js/102.d68658ee.js"><link rel="prefetch" href="/assets/js/103.42707aaf.js"><link rel="prefetch" href="/assets/js/104.d4768f93.js"><link rel="prefetch" href="/assets/js/105.8fff53f6.js"><link rel="prefetch" href="/assets/js/106.fbada1de.js"><link rel="prefetch" href="/assets/js/107.4fe9a7e9.js"><link rel="prefetch" href="/assets/js/108.4665e891.js"><link rel="prefetch" href="/assets/js/109.45eebd8c.js"><link rel="prefetch" href="/assets/js/11.64ab30b3.js"><link rel="prefetch" href="/assets/js/110.a1414e03.js"><link rel="prefetch" href="/assets/js/111.7a4a62aa.js"><link rel="prefetch" href="/assets/js/112.efbe6d51.js"><link rel="prefetch" href="/assets/js/113.b992e8a4.js"><link rel="prefetch" href="/assets/js/114.5177c8ce.js"><link rel="prefetch" href="/assets/js/115.075f90fc.js"><link rel="prefetch" href="/assets/js/116.1deaab31.js"><link rel="prefetch" href="/assets/js/117.f70bd914.js"><link rel="prefetch" href="/assets/js/118.fe49074a.js"><link rel="prefetch" href="/assets/js/119.c22a3438.js"><link rel="prefetch" href="/assets/js/12.da34a669.js"><link rel="prefetch" href="/assets/js/120.72d39615.js"><link rel="prefetch" href="/assets/js/121.1ee52fcb.js"><link rel="prefetch" href="/assets/js/122.0fefee79.js"><link rel="prefetch" href="/assets/js/123.82eba29f.js"><link rel="prefetch" href="/assets/js/124.47b7ceab.js"><link rel="prefetch" href="/assets/js/125.abfad8ca.js"><link rel="prefetch" href="/assets/js/126.f5d76d55.js"><link rel="prefetch" href="/assets/js/127.9c22aef4.js"><link rel="prefetch" href="/assets/js/128.ca23e56a.js"><link rel="prefetch" href="/assets/js/129.5a406853.js"><link rel="prefetch" href="/assets/js/13.ab0a7f8c.js"><link rel="prefetch" href="/assets/js/130.3b83c31a.js"><link rel="prefetch" href="/assets/js/131.825bffc4.js"><link rel="prefetch" href="/assets/js/132.5801ef2e.js"><link rel="prefetch" href="/assets/js/133.55a3398d.js"><link rel="prefetch" href="/assets/js/134.ce209695.js"><link rel="prefetch" href="/assets/js/135.bdfe55c1.js"><link rel="prefetch" href="/assets/js/136.94a540a0.js"><link rel="prefetch" href="/assets/js/137.ef121728.js"><link rel="prefetch" href="/assets/js/138.7db502f3.js"><link rel="prefetch" href="/assets/js/139.9e5c4a62.js"><link rel="prefetch" href="/assets/js/14.5a036a1d.js"><link rel="prefetch" href="/assets/js/140.04d5191a.js"><link rel="prefetch" href="/assets/js/141.5882e0ab.js"><link rel="prefetch" href="/assets/js/142.265280ce.js"><link rel="prefetch" href="/assets/js/143.3cfcb370.js"><link rel="prefetch" href="/assets/js/144.442eddae.js"><link rel="prefetch" href="/assets/js/145.d46233f2.js"><link rel="prefetch" href="/assets/js/146.a073cd77.js"><link rel="prefetch" href="/assets/js/147.bb2e8373.js"><link rel="prefetch" href="/assets/js/148.8057b80e.js"><link rel="prefetch" href="/assets/js/149.19e03164.js"><link rel="prefetch" href="/assets/js/15.c56834b5.js"><link rel="prefetch" href="/assets/js/150.efaba956.js"><link rel="prefetch" href="/assets/js/151.ea695a11.js"><link rel="prefetch" href="/assets/js/152.78a3634b.js"><link rel="prefetch" href="/assets/js/153.a57baaab.js"><link rel="prefetch" href="/assets/js/154.09b2b710.js"><link rel="prefetch" href="/assets/js/155.b08156d1.js"><link rel="prefetch" href="/assets/js/156.c8258255.js"><link rel="prefetch" href="/assets/js/157.6e4eeae9.js"><link rel="prefetch" href="/assets/js/158.1fe9ff10.js"><link rel="prefetch" href="/assets/js/159.3fa0cc48.js"><link rel="prefetch" href="/assets/js/16.6fc56030.js"><link rel="prefetch" href="/assets/js/160.6736288e.js"><link rel="prefetch" href="/assets/js/161.50d2a9c9.js"><link rel="prefetch" href="/assets/js/162.52f0ef90.js"><link rel="prefetch" href="/assets/js/163.f5606104.js"><link rel="prefetch" href="/assets/js/164.3d72d556.js"><link rel="prefetch" href="/assets/js/165.6ea9b4a6.js"><link rel="prefetch" href="/assets/js/166.e92dd52e.js"><link rel="prefetch" href="/assets/js/167.99158bfe.js"><link rel="prefetch" href="/assets/js/168.0ea4cfeb.js"><link rel="prefetch" href="/assets/js/169.1c5cbf4e.js"><link rel="prefetch" href="/assets/js/17.4801cbb6.js"><link rel="prefetch" href="/assets/js/170.fe2ee093.js"><link rel="prefetch" href="/assets/js/171.296ec41b.js"><link rel="prefetch" href="/assets/js/172.e5e4bbf2.js"><link rel="prefetch" href="/assets/js/173.20e46584.js"><link rel="prefetch" href="/assets/js/174.e895f9eb.js"><link rel="prefetch" href="/assets/js/175.9a6f9361.js"><link rel="prefetch" href="/assets/js/176.9d9dc5b8.js"><link rel="prefetch" href="/assets/js/177.303b3c9a.js"><link rel="prefetch" href="/assets/js/178.92737722.js"><link rel="prefetch" href="/assets/js/179.7f97bf66.js"><link rel="prefetch" href="/assets/js/18.10e32b61.js"><link rel="prefetch" href="/assets/js/180.94154b11.js"><link rel="prefetch" href="/assets/js/181.34876d29.js"><link rel="prefetch" href="/assets/js/182.1fe422ed.js"><link rel="prefetch" href="/assets/js/183.66998488.js"><link rel="prefetch" href="/assets/js/184.e9b279f7.js"><link rel="prefetch" href="/assets/js/185.f7b0f0ff.js"><link rel="prefetch" href="/assets/js/186.2aa34353.js"><link rel="prefetch" href="/assets/js/187.45cdd99c.js"><link rel="prefetch" href="/assets/js/188.9ecfb608.js"><link rel="prefetch" href="/assets/js/189.3f4bd914.js"><link rel="prefetch" href="/assets/js/19.b8802da1.js"><link rel="prefetch" href="/assets/js/190.c0a6e8a8.js"><link rel="prefetch" href="/assets/js/191.ad5838b2.js"><link rel="prefetch" href="/assets/js/192.80ab1f38.js"><link rel="prefetch" href="/assets/js/20.a138065d.js"><link rel="prefetch" href="/assets/js/21.a831d950.js"><link rel="prefetch" href="/assets/js/22.316c008f.js"><link rel="prefetch" href="/assets/js/23.3fca085f.js"><link rel="prefetch" href="/assets/js/24.1a9333de.js"><link rel="prefetch" href="/assets/js/25.5c20ba84.js"><link rel="prefetch" href="/assets/js/26.4272bcd9.js"><link rel="prefetch" href="/assets/js/28.b1f2d5af.js"><link rel="prefetch" href="/assets/js/29.8a80ff2e.js"><link rel="prefetch" href="/assets/js/30.520f68e5.js"><link rel="prefetch" href="/assets/js/31.08a45650.js"><link rel="prefetch" href="/assets/js/32.16adb96b.js"><link rel="prefetch" href="/assets/js/33.b8a646e5.js"><link rel="prefetch" href="/assets/js/34.b3194492.js"><link rel="prefetch" href="/assets/js/35.899b5040.js"><link rel="prefetch" href="/assets/js/36.d16f2814.js"><link rel="prefetch" href="/assets/js/37.d27958b7.js"><link rel="prefetch" href="/assets/js/38.0d4b2a99.js"><link rel="prefetch" href="/assets/js/39.d4d49b04.js"><link rel="prefetch" href="/assets/js/4.21968a08.js"><link rel="prefetch" href="/assets/js/40.c70b440c.js"><link rel="prefetch" href="/assets/js/41.26676b92.js"><link rel="prefetch" href="/assets/js/42.e509bc95.js"><link rel="prefetch" href="/assets/js/43.2eb737ea.js"><link rel="prefetch" href="/assets/js/44.85880c98.js"><link rel="prefetch" href="/assets/js/45.e5080d32.js"><link rel="prefetch" href="/assets/js/46.b33dd26e.js"><link rel="prefetch" href="/assets/js/47.0e787092.js"><link rel="prefetch" href="/assets/js/48.b59069f2.js"><link rel="prefetch" href="/assets/js/49.0c3b8834.js"><link rel="prefetch" href="/assets/js/5.5542e250.js"><link rel="prefetch" href="/assets/js/50.2d2fbec8.js"><link rel="prefetch" href="/assets/js/51.1215fb32.js"><link rel="prefetch" href="/assets/js/52.0b1459a8.js"><link rel="prefetch" href="/assets/js/53.38f0f76f.js"><link rel="prefetch" href="/assets/js/54.424d0865.js"><link rel="prefetch" href="/assets/js/55.ba08f51f.js"><link rel="prefetch" href="/assets/js/56.2d6250be.js"><link rel="prefetch" href="/assets/js/57.2d26289e.js"><link rel="prefetch" href="/assets/js/58.fc0e3909.js"><link rel="prefetch" href="/assets/js/59.59abc65d.js"><link rel="prefetch" href="/assets/js/6.9dc9db4b.js"><link rel="prefetch" href="/assets/js/60.199474cf.js"><link rel="prefetch" href="/assets/js/61.c36f2fed.js"><link rel="prefetch" href="/assets/js/62.ec704b23.js"><link rel="prefetch" href="/assets/js/63.8b0cfa49.js"><link rel="prefetch" href="/assets/js/64.ef5e918b.js"><link rel="prefetch" href="/assets/js/65.c038a8b2.js"><link rel="prefetch" href="/assets/js/66.36e13b0d.js"><link rel="prefetch" href="/assets/js/67.a88fc3c3.js"><link rel="prefetch" href="/assets/js/68.b7bac379.js"><link rel="prefetch" href="/assets/js/69.d4e3775c.js"><link rel="prefetch" href="/assets/js/7.3ed586ab.js"><link rel="prefetch" href="/assets/js/70.d54118fa.js"><link rel="prefetch" href="/assets/js/71.5c70d387.js"><link rel="prefetch" href="/assets/js/72.3859ae52.js"><link rel="prefetch" href="/assets/js/73.3d51ab01.js"><link rel="prefetch" href="/assets/js/74.32acade4.js"><link rel="prefetch" href="/assets/js/75.c77a27b1.js"><link rel="prefetch" href="/assets/js/76.15f95864.js"><link rel="prefetch" href="/assets/js/77.ae7f7333.js"><link rel="prefetch" href="/assets/js/78.fa38f386.js"><link rel="prefetch" href="/assets/js/79.85c8b52c.js"><link rel="prefetch" href="/assets/js/8.2e253f77.js"><link rel="prefetch" href="/assets/js/80.07f7d71d.js"><link rel="prefetch" href="/assets/js/81.7f387c70.js"><link rel="prefetch" href="/assets/js/82.b4886c33.js"><link rel="prefetch" href="/assets/js/83.caf9b588.js"><link rel="prefetch" href="/assets/js/84.cab4f7a9.js"><link rel="prefetch" href="/assets/js/85.11f33ef6.js"><link rel="prefetch" href="/assets/js/86.db73194a.js"><link rel="prefetch" href="/assets/js/87.5a729c41.js"><link rel="prefetch" href="/assets/js/88.f42a7cd2.js"><link rel="prefetch" href="/assets/js/89.80851bdc.js"><link rel="prefetch" href="/assets/js/9.d0df109c.js"><link rel="prefetch" href="/assets/js/90.6cf35b2e.js"><link rel="prefetch" href="/assets/js/91.7143dd48.js"><link rel="prefetch" href="/assets/js/92.0174eedd.js"><link rel="prefetch" href="/assets/js/93.56e9a799.js"><link rel="prefetch" href="/assets/js/94.ab5159b8.js"><link rel="prefetch" href="/assets/js/95.ae566597.js"><link rel="prefetch" href="/assets/js/96.76d3ae40.js"><link rel="prefetch" href="/assets/js/97.93d5643b.js"><link rel="prefetch" href="/assets/js/98.555d21ae.js"><link rel="prefetch" href="/assets/js/99.d65a5eff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.576c9d73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>甲乙丙遇见丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    YJcoders
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>31</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Git/1、git基本操作.html" class="active sidebar-link">git基本操作</a></li><li><a href="/blogs/Git/2、git配置ssh密钥.html" class="sidebar-link">git配置ssh密钥</a></li><li><a href="/blogs/Git/3、git提交拦截校验.html" class="sidebar-link">git提交拦截校验</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>git基本操作</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>git基本操作</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>YJcoders</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-01-10</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="_1、config"><a href="#_1、config" class="header-anchor">#</a> 1、config</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看git配置
git config <span class="token operator">--</span>list
# 配置用户名
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name yjcoders
# 配置邮箱
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email test@<span class="token number">163.</span>com
# 配置密码
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>password <span class="token number">123</span>
# 配置命令别名
git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>logs <span class="token string">'log --pretty'</span>
# 自定义设置git log查看输出状态
git config <span class="token operator">--</span>global alias<span class="token punctuation">.</span>xx <span class="token string">&quot;log --graph --pretty=format:'%C(auto)%h %C(green)%ad %C(cyan)%cn %C(auto)%d %s %C(green)(%cr)' --date=short&quot;</span>
例：设置alias<span class="token punctuation">.</span>logs  那么查看就使用 git logs
# 查看历史命令
git reflog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_2、branch"><a href="#_2、branch" class="header-anchor">#</a> 2、branch</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看本地分支
git branch
# 查看所有分支，包括远程分支
git branch <span class="token operator">-</span>a
# 创建新分支
git branch branch<span class="token operator">-</span>name
# 创建新分支并切换到该分支
git checkout <span class="token operator">-</span>b branch<span class="token operator">-</span>name
# 删除分支
git branch <span class="token operator">-</span>d branch<span class="token operator">-</span>name
# 强制删除分支
git branch <span class="token operator">-</span><span class="token constant">D</span> branch<span class="token operator">-</span>name
# 本地分支与远程分支建立关联
git branch <span class="token operator">--</span><span class="token keyword">set</span><span class="token operator">-</span>upstream<span class="token operator">-</span>to<span class="token operator">=</span>origin<span class="token operator">/</span>test test
# 或者
git branch <span class="token operator">--</span><span class="token keyword">set</span><span class="token operator">-</span>upstream test origin<span class="token operator">/</span>test
# 基于当前分支某个节点创建分支
git branch branch<span class="token operator">-</span>name ac2bsde

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3、remote"><a href="#_3、remote" class="header-anchor">#</a> 3、remote</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看远程地址
git remote <span class="token operator">-</span>v
# 添加远程仓库地址，仓库名为origin
git remote add origin git@gitee<span class="token punctuation">.</span>com<span class="token operator">:</span>YJcoders<span class="token operator">/</span>test1<span class="token punctuation">.</span>git
# 更换仓库地址
git remote <span class="token keyword">set</span><span class="token operator">-</span>url origin git@gitee<span class="token punctuation">.</span>com<span class="token operator">:</span>YJcoders<span class="token operator">/</span>test2<span class="token punctuation">.</span>git
# 查看本地仓库与远程仓库一一对应关系
git remote show origin
# 删除为origin的远程仓库
git remote rm origin
# 本地分支已经删除，但是 git branch <span class="token operator">-</span>a 还可以查看到该远程分支（一般多人开发会出现）
# 删除该现象的分支：
git remote prune origin branch<span class="token operator">-</span>name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_4、push"><a href="#_4、push" class="header-anchor">#</a> 4、push</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 首次推送本地分支到远程仓库
git push <span class="token operator">-</span>u origin branch<span class="token operator">-</span>name
# 删除远程分支
git push origin <span class="token operator">-</span>d branch<span class="token operator">-</span>name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5、tag"><a href="#_5、tag" class="header-anchor">#</a> 5、tag</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 查看所有tag
git tag
# 在当前分支上创建tag
git tag v1<span class="token punctuation">.</span><span class="token number">0</span>
# 删除当前tag
git tag <span class="token operator">-</span>d v1<span class="token punctuation">.</span><span class="token number">0</span>
# 推送指定tag到远程
git push origin v1<span class="token punctuation">.</span><span class="token number">0</span>
# 推送本地所有tag到远程
git push origin <span class="token operator">--</span>tags
# 删除远程tag
git push origin <span class="token operator">:</span>refs<span class="token operator">/</span>tags<span class="token operator">/</span>v1<span class="token punctuation">.</span><span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_6、stash"><a href="#_6、stash" class="header-anchor">#</a> 6、stash</h3> <p>提示： 新增的文件是不会被添加到stash中，只是修改记录会存放</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 当前分支有修改，未提交，需要切换其他分支，需要暂存当前修改记录
git stash
# 回到当前分支，恢复暂存的修改，并删除最近一次的暂存记录
git stash pop
# 查看所有存放记录
git stash list
# 恢复某个记录到工作区
git stash apply stash@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>
# 删除某个记录
git stash drop stash@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>
# 删除所有记录
git stash clear
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_7、reset、revert"><a href="#_7、reset、revert" class="header-anchor">#</a> 7、reset、revert</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 版本回退，commit回退到上一次提交
git reset
# 指定回退到某个节点，工作区未保存的记录，会丢失
git reset <span class="token operator">--</span>hard acde6sd
# 指定回退到某个节点，工作区和暂存区不受影响
git reset <span class="token operator">--</span>soft acde6sd
# git rebase 回退到acde6sd节点后，该节点后续提交的记录都会受影响被删除
git push <span class="token operator">-</span>f   reset之后如果远程仓库也要版本回退，确认无误就强制推送远程仓库
# 撤销某个提交，不影响后续提交
git revert acde6sd
# git revert acde6sd 会生成一个新的提交记录 dd5gfse，历史提交记录不会受影响
# 如果又想恢复上次回退的内容，只需要revert上次回退生成的commit id<span class="token operator">:</span> git revert dd5gfse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_8、checkout"><a href="#_8、checkout" class="header-anchor">#</a> 8、checkout</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 切换分支
git checkout branch<span class="token operator">-</span>name
# 基于当前分支，创建一个没有提交记录的分支
git checkout <span class="token operator">--</span>orphan <span class="token keyword">new</span><span class="token operator">-</span>branch
# 强制重置某分支到指定commit节点，不能重置当前分支
git checkout branch<span class="token operator">-</span>name <span class="token operator">-</span>f ed4h4rr
# 检出某个commit，要求工作区没有改动
git checkout ed4frds 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_9、rebase"><a href="#_9、rebase" class="header-anchor">#</a> 9、rebase</h3> <p>提示：整理未提交的分叉提交历史，为直线；可以对历史提交记录进行合并，删减，修改等</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 基于master分支进行变基，把test分支修改记录同步到master
git rebase master test
# 编辑未完成的rebase操作
git rebase <span class="token operator">--</span>edit<span class="token operator">-</span>todo
# rebase过程，出现冲突，解决提交冲突后，继续rebase
git rebase <span class="token operator">--</span><span class="token keyword">continue</span>
# 放弃rebase
git rebase <span class="token operator">--</span>abort
# 对历史提交记录进行操作
git rebase <span class="token operator">-</span>i ed6sd7d
# git rebase <span class="token operator">-</span>i <span class="token constant">HEAD</span><span class="token operator">~</span><span class="token number">3</span> 进入vim编辑器，显示最近<span class="token number">3</span>次提交
将pick改为对应的：关键字：
s<span class="token operator">:</span> 合并到上一次提交，显示的最上面（最远的一次）的提交，不能修改为s
p<span class="token operator">:</span> 选择保留
d<span class="token operator">:</span> 删除

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_10、merge"><a href="#_10、merge" class="header-anchor">#</a> 10、merge</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># test分支不是基于master分支创建，master如果要合并test<span class="token punctuation">,</span>会提示fatal<span class="token operator">:</span> refusing to merge unrelated histories
解决：git merge test <span class="token operator">--</span>allow<span class="token operator">-</span>unrelated<span class="token operator">-</span>histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_11、git一些特殊处理"><a href="#_11、git一些特殊处理" class="header-anchor">#</a> 11、git一些特殊处理</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 如何dev分支完全覆盖master分支？
<span class="token number">1</span>、切换到master分支 <span class="token number">2</span>、将本地旧分支master重置为dev<span class="token operator">:</span> git reset <span class="token operator">--</span>hard dev  <span class="token number">3</span>、推送到远程：git push origin master <span class="token operator">-</span>f

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="git-的一些状态提示"><a href="#git-的一些状态提示" class="header-anchor">#</a> git 的一些状态提示</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">A</span><span class="token operator">:</span> 增加的文件<span class="token punctuation">.</span>
<span class="token constant">C</span><span class="token operator">:</span> 文件的一个新拷贝<span class="token punctuation">.</span>
<span class="token constant">D</span><span class="token operator">:</span> 删除的一个文件<span class="token punctuation">.</span>
<span class="token constant">M</span><span class="token operator">:</span> 文件的内容或者mode被修改了<span class="token punctuation">.</span>
<span class="token constant">R</span><span class="token operator">:</span> 文件名被修改了。
<span class="token constant">T</span><span class="token operator">:</span> 文件的类型被修改了。
<span class="token constant">U</span><span class="token operator">:</span> <span class="token function">文件没有被合并</span><span class="token punctuation">(</span>你需要完成合并才能进行提交<span class="token punctuation">)</span>
<span class="token constant">X</span><span class="token operator">:</span> <span class="token function">未知状态。</span><span class="token punctuation">(</span>很可能是遇到git的bug了，你可以向git提交bug report<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block tip"><h4 id="问题：git-基于master分支，新创建分支test-直接修改test分支，然后切换到master分支，test分支修改会同步修改到master"><a href="#问题：git-基于master分支，新创建分支test-直接修改test分支，然后切换到master分支，test分支修改会同步修改到master" class="header-anchor">#</a> 问题：git 基于master分支，新创建分支test,直接修改test分支，然后切换到master分支，test分支修改会同步修改到master</h4> <hr> <h4 id="原因-因为刚拉取的分支，与原分支的提交是一样的，md5值也是一样，即版本号一致，所以切换分支数据同步修改"><a href="#原因-因为刚拉取的分支，与原分支的提交是一样的，md5值也是一样，即版本号一致，所以切换分支数据同步修改" class="header-anchor">#</a> 原因: 因为刚拉取的分支，与原分支的提交是一样的，md5值也是一样，即版本号一致，所以切换分支数据同步修改</h4> <hr> <p>解决：其中一个分支，修改后提交一次，使二者版本号不同即可。</p></div> <h3 id="gitignore-忽略被匹配到的文件"><a href="#gitignore-忽略被匹配到的文件" class="header-anchor">#</a> .gitignore 忽略被匹配到的文件</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>注意： <span class="token punctuation">.</span>gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改<span class="token punctuation">.</span>gitignore是无效的
如果不想再提交某个文件，执行：
git rm <span class="token operator">-</span>r <span class="token operator">--</span>cached file<span class="token operator">-</span>name

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="git-设置编码"><a href="#git-设置编码" class="header-anchor">#</a> git 设置编码</h3> <p>git config --global core.quotepath false   显示 status
git config --global gui.encoding utf-8  图形界面编码
git config --global i18n.commit.encoding utf-8  提交信息编码
git config --global i18n.logoutputencoding utf-8  输出 log 编码
export LESSCHARSET=utf-8</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_1、config" class="sidebar-link" data-v-40a3448a>1、config</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_2、branch" class="sidebar-link" data-v-40a3448a>2、branch</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_3、remote" class="sidebar-link" data-v-40a3448a>3、remote</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_4、push" class="sidebar-link" data-v-40a3448a>4、push</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_5、tag" class="sidebar-link" data-v-40a3448a>5、tag</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_6、stash" class="sidebar-link" data-v-40a3448a>6、stash</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_7、reset、revert" class="sidebar-link" data-v-40a3448a>7、reset、revert</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_8、checkout" class="sidebar-link" data-v-40a3448a>8、checkout</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_9、rebase" class="sidebar-link" data-v-40a3448a>9、rebase</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_10、merge" class="sidebar-link" data-v-40a3448a>10、merge</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#_11、git一些特殊处理" class="sidebar-link" data-v-40a3448a>11、git一些特殊处理</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#git-的一些状态提示" class="sidebar-link" data-v-40a3448a>git 的一些状态提示</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#gitignore-忽略被匹配到的文件" class="sidebar-link" data-v-40a3448a>.gitignore 忽略被匹配到的文件</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Git/1%E3%80%81git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html#git-设置编码" class="sidebar-link" data-v-40a3448a>git 设置编码</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.feb61cd3.js" defer></script><script src="/assets/js/3.445022ba.js" defer></script><script src="/assets/js/1.d2dffd9e.js" defer></script><script src="/assets/js/27.6efb7f2f.js" defer></script>
  </body>
</html>
