<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域和闭包 | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4fedbf92.css" as="style"><link rel="preload" href="/assets/js/app.7c44cda2.js" as="script"><link rel="preload" href="/assets/js/3.ef00233b.js" as="script"><link rel="preload" href="/assets/js/1.73e8db2e.js" as="script"><link rel="preload" href="/assets/js/46.e53162e1.js" as="script"><link rel="prefetch" href="/assets/js/10.b735f634.js"><link rel="prefetch" href="/assets/js/100.48557475.js"><link rel="prefetch" href="/assets/js/101.404441bf.js"><link rel="prefetch" href="/assets/js/102.43ab06f3.js"><link rel="prefetch" href="/assets/js/103.c822faf2.js"><link rel="prefetch" href="/assets/js/104.c07f70e1.js"><link rel="prefetch" href="/assets/js/105.152832e7.js"><link rel="prefetch" href="/assets/js/106.6f55473b.js"><link rel="prefetch" href="/assets/js/107.1a7979d7.js"><link rel="prefetch" href="/assets/js/108.65ba4dfc.js"><link rel="prefetch" href="/assets/js/109.bf4affab.js"><link rel="prefetch" href="/assets/js/11.8a3ba830.js"><link rel="prefetch" href="/assets/js/110.7874d21f.js"><link rel="prefetch" href="/assets/js/111.87eaa519.js"><link rel="prefetch" href="/assets/js/112.0699d902.js"><link rel="prefetch" href="/assets/js/113.d6e4d6cb.js"><link rel="prefetch" href="/assets/js/114.7470e3cb.js"><link rel="prefetch" href="/assets/js/115.d0d9a70b.js"><link rel="prefetch" href="/assets/js/116.046315b8.js"><link rel="prefetch" href="/assets/js/117.fa06fb04.js"><link rel="prefetch" href="/assets/js/118.5929db0f.js"><link rel="prefetch" href="/assets/js/119.dbec630d.js"><link rel="prefetch" href="/assets/js/12.642942a5.js"><link rel="prefetch" href="/assets/js/120.ef7930eb.js"><link rel="prefetch" href="/assets/js/121.d63ca785.js"><link rel="prefetch" href="/assets/js/122.85d70e2d.js"><link rel="prefetch" href="/assets/js/123.c91f1a3f.js"><link rel="prefetch" href="/assets/js/124.21c27532.js"><link rel="prefetch" href="/assets/js/125.a01619e5.js"><link rel="prefetch" href="/assets/js/126.579d5528.js"><link rel="prefetch" href="/assets/js/127.75f3468a.js"><link rel="prefetch" href="/assets/js/128.0b91cefc.js"><link rel="prefetch" href="/assets/js/129.21ecf7d1.js"><link rel="prefetch" href="/assets/js/13.bc712cd1.js"><link rel="prefetch" href="/assets/js/130.2e4f1bf1.js"><link rel="prefetch" href="/assets/js/131.b71571ed.js"><link rel="prefetch" href="/assets/js/132.ca4d7ae4.js"><link rel="prefetch" href="/assets/js/133.eb7c8179.js"><link rel="prefetch" href="/assets/js/134.97afce69.js"><link rel="prefetch" href="/assets/js/135.7513a5ca.js"><link rel="prefetch" href="/assets/js/136.7543a91d.js"><link rel="prefetch" href="/assets/js/137.94fc84d4.js"><link rel="prefetch" href="/assets/js/138.4ed09b89.js"><link rel="prefetch" href="/assets/js/139.0c959e52.js"><link rel="prefetch" href="/assets/js/14.b93eb3aa.js"><link rel="prefetch" href="/assets/js/140.4599dc37.js"><link rel="prefetch" href="/assets/js/141.e91b9040.js"><link rel="prefetch" href="/assets/js/142.281f4e21.js"><link rel="prefetch" href="/assets/js/143.a084ea82.js"><link rel="prefetch" href="/assets/js/15.adba87f8.js"><link rel="prefetch" href="/assets/js/16.c1b93f82.js"><link rel="prefetch" href="/assets/js/17.72ceadec.js"><link rel="prefetch" href="/assets/js/18.846630fc.js"><link rel="prefetch" href="/assets/js/19.de27540f.js"><link rel="prefetch" href="/assets/js/20.6335dd9f.js"><link rel="prefetch" href="/assets/js/21.b3781b6c.js"><link rel="prefetch" href="/assets/js/22.6f3bf708.js"><link rel="prefetch" href="/assets/js/23.16371f32.js"><link rel="prefetch" href="/assets/js/24.a0018802.js"><link rel="prefetch" href="/assets/js/25.175ea330.js"><link rel="prefetch" href="/assets/js/26.e96ebf76.js"><link rel="prefetch" href="/assets/js/27.9213c730.js"><link rel="prefetch" href="/assets/js/28.a240a5f4.js"><link rel="prefetch" href="/assets/js/29.021a6d5a.js"><link rel="prefetch" href="/assets/js/30.eec2b79f.js"><link rel="prefetch" href="/assets/js/31.24c71f2b.js"><link rel="prefetch" href="/assets/js/32.6e59c039.js"><link rel="prefetch" href="/assets/js/33.8e98ab9f.js"><link rel="prefetch" href="/assets/js/34.d21e89ed.js"><link rel="prefetch" href="/assets/js/35.6e6532d0.js"><link rel="prefetch" href="/assets/js/36.5d04326b.js"><link rel="prefetch" href="/assets/js/37.fce3c467.js"><link rel="prefetch" href="/assets/js/38.acf38129.js"><link rel="prefetch" href="/assets/js/39.b3314886.js"><link rel="prefetch" href="/assets/js/4.b06f44c1.js"><link rel="prefetch" href="/assets/js/40.c6c1352c.js"><link rel="prefetch" href="/assets/js/41.8a83cbd8.js"><link rel="prefetch" href="/assets/js/42.b949acc2.js"><link rel="prefetch" href="/assets/js/43.91af2f52.js"><link rel="prefetch" href="/assets/js/44.eba14908.js"><link rel="prefetch" href="/assets/js/45.c61e693d.js"><link rel="prefetch" href="/assets/js/47.e3616796.js"><link rel="prefetch" href="/assets/js/48.7be7e63a.js"><link rel="prefetch" href="/assets/js/49.be4bc956.js"><link rel="prefetch" href="/assets/js/5.6e2877bc.js"><link rel="prefetch" href="/assets/js/50.fffc6958.js"><link rel="prefetch" href="/assets/js/51.6a271c18.js"><link rel="prefetch" href="/assets/js/52.3882458b.js"><link rel="prefetch" href="/assets/js/53.e9967ac5.js"><link rel="prefetch" href="/assets/js/54.50fe2a10.js"><link rel="prefetch" href="/assets/js/55.b27a6056.js"><link rel="prefetch" href="/assets/js/56.89f94ced.js"><link rel="prefetch" href="/assets/js/57.7130640a.js"><link rel="prefetch" href="/assets/js/58.8b23f909.js"><link rel="prefetch" href="/assets/js/59.acf2b341.js"><link rel="prefetch" href="/assets/js/6.45183a78.js"><link rel="prefetch" href="/assets/js/60.72bc8fb5.js"><link rel="prefetch" href="/assets/js/61.18d543bd.js"><link rel="prefetch" href="/assets/js/62.9e719386.js"><link rel="prefetch" href="/assets/js/63.bd2c20b1.js"><link rel="prefetch" href="/assets/js/64.c69d1798.js"><link rel="prefetch" href="/assets/js/65.f3e7f314.js"><link rel="prefetch" href="/assets/js/66.90a5e294.js"><link rel="prefetch" href="/assets/js/67.4bf710d4.js"><link rel="prefetch" href="/assets/js/68.b2903281.js"><link rel="prefetch" href="/assets/js/69.b6b477e5.js"><link rel="prefetch" href="/assets/js/7.4e690019.js"><link rel="prefetch" href="/assets/js/70.156b6c1a.js"><link rel="prefetch" href="/assets/js/71.5f2fe801.js"><link rel="prefetch" href="/assets/js/72.3aa29eac.js"><link rel="prefetch" href="/assets/js/73.ee91b981.js"><link rel="prefetch" href="/assets/js/74.2b03a3cf.js"><link rel="prefetch" href="/assets/js/75.80771042.js"><link rel="prefetch" href="/assets/js/76.2eb19fad.js"><link rel="prefetch" href="/assets/js/77.68c7fe2f.js"><link rel="prefetch" href="/assets/js/78.93209c3e.js"><link rel="prefetch" href="/assets/js/79.efb21486.js"><link rel="prefetch" href="/assets/js/8.4e9a5b8f.js"><link rel="prefetch" href="/assets/js/80.80f14b35.js"><link rel="prefetch" href="/assets/js/81.8ec67989.js"><link rel="prefetch" href="/assets/js/82.882cf24d.js"><link rel="prefetch" href="/assets/js/83.c1c23caa.js"><link rel="prefetch" href="/assets/js/84.78c2651e.js"><link rel="prefetch" href="/assets/js/85.2f1ede2e.js"><link rel="prefetch" href="/assets/js/86.c555f852.js"><link rel="prefetch" href="/assets/js/87.d488b3fa.js"><link rel="prefetch" href="/assets/js/88.5b0cc099.js"><link rel="prefetch" href="/assets/js/89.495f2014.js"><link rel="prefetch" href="/assets/js/9.3570c793.js"><link rel="prefetch" href="/assets/js/90.11871f46.js"><link rel="prefetch" href="/assets/js/91.b6859c9d.js"><link rel="prefetch" href="/assets/js/92.5b2669c0.js"><link rel="prefetch" href="/assets/js/93.fa27127b.js"><link rel="prefetch" href="/assets/js/94.d5fbebf0.js"><link rel="prefetch" href="/assets/js/95.eefb58e4.js"><link rel="prefetch" href="/assets/js/96.0cc4d453.js"><link rel="prefetch" href="/assets/js/97.828ba726.js"><link rel="prefetch" href="/assets/js/98.7edb1b3a.js"><link rel="prefetch" href="/assets/js/99.bfa64067.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fedbf92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>甲乙丙遇见丁</h3> <p class="description" data-v-59e6cb88>js、css、vue、react、node、webpack记录总结</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    YJcoders
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>133</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/web安全/" class="nav-link"><i class="undefined"></i>
  web安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/DAG/" class="nav-link"><i class="undefined"></i>
  DAG
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/工程化/" class="nav-link"><i class="undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/模板/" class="nav-link"><i class="undefined"></i>
  模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="undefined"></i>
  Echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="undefined"></i>
  ElementUI
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/JavaScript/1.1、this.html" class="sidebar-link">1.1、this</a></li><li><a href="/docs/JavaScript/1.2、js执行机制.html" class="sidebar-link">1.2、js执行机制</a></li><li><a href="/docs/JavaScript/1.3、创建对象.html" class="sidebar-link">1.3、创建对象</a></li><li><a href="/docs/JavaScript/1.4、作用域和闭包.html" class="active sidebar-link">1.4、作用域和闭包</a></li><li><a href="/docs/JavaScript/1.5、原型和原型链.html" class="sidebar-link">1.5、原型和原型链</a></li><li><a href="/docs/JavaScript/1.6、继承 .html" class="sidebar-link">1.6、继承 </a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>images</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/JavaScript/js片段.html" class="sidebar-link">js片段</a></li><li><a href="/docs/JavaScript/var、let、const三者区别.html" class="sidebar-link">var、let、const三者区别</a></li><li><a href="/docs/JavaScript/变量与类型.html" class="sidebar-link">变量与类型</a></li><li><a href="/docs/JavaScript/字符串方法.html" class="sidebar-link">字符串方法</a></li><li><a href="/docs/JavaScript/常用正则片段.html" class="sidebar-link">常用正则片段</a></li><li><a href="/docs/JavaScript/手写系列.html" class="sidebar-link">手写系列</a></li><li><a href="/docs/JavaScript/数组去重.html" class="sidebar-link">数组去重</a></li><li><a href="/docs/JavaScript/数组循环.html" class="sidebar-link">数组循环</a></li><li><a href="/docs/JavaScript/数组打平.html" class="sidebar-link">数组打平</a></li><li><a href="/docs/JavaScript/数组排序.html" class="sidebar-link">数组排序</a></li><li><a href="/docs/JavaScript/数组方法.html" class="sidebar-link">数组方法</a></li><li><a href="/docs/JavaScript/数组求最大值、最小值.html" class="sidebar-link">数组求最大值、最小值</a></li><li><a href="/docs/JavaScript/时间处理函数.html" class="sidebar-link">时间处理函数</a></li><li><a href="/docs/JavaScript/本地存储带时间戳.html" class="sidebar-link">本地存储带时间戳</a></li><li><a href="/docs/JavaScript/格式化json数据格式展示.html" class="sidebar-link">格式化json数据格式展示</a></li><li><a href="/docs/JavaScript/浅拷贝、深拷贝.html" class="sidebar-link">浅拷贝、深拷贝</a></li><li><a href="/docs/JavaScript/节流防抖.html" class="sidebar-link">节流防抖</a></li><li><a href="/docs/JavaScript/跨域-解决方式.html" class="sidebar-link">跨域-解决方式</a></li><li><a href="/docs/JavaScript/预加载、异步加载.html" class="sidebar-link">预加载、异步加载</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>作用域和闭包</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>YJcoders</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">作用域和闭包</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>YJcoders</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/13/2019</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/JavaScript/1.4%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%97%AD%E5%8C%85.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JS</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1、作用域"><a href="#_1、作用域" class="header-anchor">#</a> 1、作用域</h3> <p><img src="/images/%E4%BD%9C%E7%94%A8%E5%9F%9F.png" alt="作用域"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>作用域就是变量和函数可访问的范围；

<span class="token number">1</span>、函数作用域：
<span class="token comment">// 函数内部声明变量</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token keyword">return</span> a <span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 报错： a is not defined</span>
<span class="token comment">// 没有使用var关键字，声明全局变量，（不建议这样使用）</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token keyword">return</span> a <span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 10</span>
<span class="token number">2</span>、全局作用域：
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 全局变量 b</span>

<span class="token number">3</span>、作用域链：沿着作用域一层层向外寻找变量，直到找到这个过程，称之为作用域链
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'bar'</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// bar</span>

<span class="token number">4</span>、es6 块级作用域和暂时性死区
<span class="token keyword">let</span><span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token punctuation">,</span> 变量声明关键字<span class="token punctuation">;</span> 和 <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
  <span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
<span class="token comment">// 变量提升解析</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> bar<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>
  bar <span class="token operator">=</span> <span class="token number">3</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token keyword">let</span> 或 <span class="token keyword">const</span> 声明变量，会针对这个变量形成一个封闭的块级作用域，在这个块级作用域当中，
如果在声明变量前访问该变量，就会报 referenceError 错误
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// console.log(bar)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar1<span class="token punctuation">)</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token number">3</span>
  <span class="token keyword">const</span> bar1 <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 报错 ReferenceError</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h3 id="_2、执行上下文和调用栈"><a href="#_2、执行上下文和调用栈" class="header-anchor">#</a> 2、执行上下文和调用栈</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>执行上下文就是当前代码的执行环境<span class="token operator">/</span>作用域；分为全局上下文和函数上下文
执行上下文特点 ：
<span class="token number">1</span>、单线程，主进程执行
<span class="token number">2</span>、同步执行，按顺序执行

全局执行上下文中：
<span class="token number">1.</span> 创建一个全局对象，在浏览器中这个全局对象就是 window 对象。
<span class="token number">2.</span> 将 <span class="token keyword">this</span> 指针指向这个全局对象。一个程序中只能存在一个全局执行上下文

函数执行上下文：
每次调用函数时，都会为该函数创建一个新的执行上下文。
每个函数都拥有自己的执行上下文，但是只有在函数被调用的时候才会被创建。
一个程序中可以存在任意数量的函数执行上下文。


<span class="token number">3</span>、全局上下文只有一个，浏览器关闭时会被弹出栈
<span class="token number">4</span>、函数上下文没有数量限制，每次执行函数就会生成一个函数上下文，执行完后出栈，等待被浏览器回收销毁

js执行分为两个阶段：代码预创建阶段；代码执行阶段

<span class="token function">创建阶段，变量，函数提升</span><span class="token punctuation">(</span>函数声明优先级高于变量声明<span class="token punctuation">)</span><span class="token punctuation">,</span>确定作用域链，确定<span class="token keyword">this</span>指向；执行阶段，变量<span class="token punctuation">,</span>函数赋值，代码执行
<span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// bar2</span>
<span class="token comment">// 变量提升解析</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar<span class="token punctuation">;</span>
<span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// bar2</span>

<span class="token comment">// 调用栈</span>
<span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo4'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

调用关系：foo1 → foo2 → foo3 → foo4。这个过程是 foo1 先入栈，紧接着 foo1 调用 foo2，foo2入栈，以此类推，foo3、foo4，
直到 foo4 执行完 —— foo4 先出栈，foo3 再出栈，接着是 foo2 出栈，最后是 foo1 出栈。这个过程“先进后出”（“后进先出”）

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><h3 id="_3、闭包"><a href="#_3、闭包" class="header-anchor">#</a> 3、闭包</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>闭包是指有权访问另一个函数作用域中变量的函数
函数嵌套函数时，内部函数使用到外部函数作用域下的的变量，并且内部函数在全局作用域下可以访问，就形成了闭包
函数内部可以读取函数外部的变量，但是函数外部不能访问函数内部的变量

闭包用途：
<span class="token number">1</span>、定义私有变量，避免变量被污染
<span class="token number">2</span>、让变量始终保持在内存中，不被回收
<span class="token number">3</span>、防抖、节流
<span class="token number">4</span>、模块化开发
<span class="token number">5</span>、异步操作中的回调函数

使用闭包的注意点：
由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在<span class="token constant">IE</span>中可能导致内存泄露。
解决方法是，在退出函数之前，将不使用的局部变量全部删除。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_4、垃圾回收机制"><a href="#_4、垃圾回收机制" class="header-anchor">#</a> 4、垃圾回收机制</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>js本身具有垃圾回收机制，执行环境（浏览器）会负责代码执行过程的内存管理

注意：　正常来讲，在函数执行完毕并出栈时，函数内局部变量在下一个垃圾回收节点会被回收，该函数对应的执行上下文将会被销毁，这也正是我们在外界无法访问函数内定义的变量的原因。也就是说，只有在函数执行时，相关函数可以访问该变量，该变量在预编译阶段进行创建，在执行阶段进行激活，在函数执行完毕后，相关上下文被销毁

垃圾回收一般有两种清除策略：<span class="token number">1</span>、标记清除；<span class="token number">2</span>、引用计数
所以在变量使用完之后一般要清除
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'bar'</span> <span class="token comment">// 在堆内存中给变量分配空间</span>
<span class="token function">alert</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>  <span class="token comment">// 使用内存</span>
foo <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 释放内存空间</span>

栈空间：由操作系统自动分配释放，存放函数的参数值，局部变量的值等
堆空间：一般由开发者分配释放，这部分空间就要考虑垃圾回收的问题。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_5、内存泄漏"><a href="#_5、内存泄漏" class="header-anchor">#</a> 5、内存泄漏</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>内存泄漏是指内存空间明明已经不再被使用，但由于某种原因并没有被释放的现象
<span class="token comment">// 常见的内存泄漏</span>
<span class="token number">1</span>、意外的全局变量
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    bar <span class="token operator">=</span> <span class="token string">&quot;this is a hidden global variable&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token number">2</span>、脱离 <span class="token constant">DOM</span> 的引用
<span class="token number">3</span>、闭包

<span class="token comment">// 例1，使用完清除变量</span>
<span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;element&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
element<span class="token punctuation">.</span>mark <span class="token operator">=</span> <span class="token string">&quot;marked&quot;</span>

<span class="token comment">// 移除 element 节点</span>
<span class="token keyword">function</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
    <span class="token comment">// element = null // 清理内存</span>
<span class="token punctuation">}</span>
<span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> <span class="token number">990</span><span class="token punctuation">)</span> <span class="token comment">// dom中已经移除element, 可是此处还是可以访问</span>
<span class="token comment">// 解决办法就是在remove方法中添加  element = null</span>

<span class="token comment">// 例二，事件监听，没必要一直存在就清除</span>
<span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'element'</span><span class="token punctuation">)</span>
element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;button id=&quot;button&quot;&gt;点击&lt;/button&gt;'</span>

<span class="token comment">// 事件监听一直存在，占用内存</span>
<span class="token keyword">var</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

element<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span> <span class="token comment">// dom中已经移除,但是window内存里面还有button</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> <span class="token number">999</span><span class="token punctuation">)</span> <span class="token comment">// 解决方法就是取消事件监听</span>

<span class="token comment">// 例三，定时器 setTimeout, setInterval  也要及时清除</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> name  <span class="token operator">=</span> <span class="token string">'lucas'</span>
    window<span class="token punctuation">.</span><span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 会一直打印name值</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="_6、"><a href="#_6、" class="header-anchor">#</a> 6、</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_7、"><a href="#_7、" class="header-anchor">#</a> 7、</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/17/2023, 9:17:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/JavaScript/1.3、创建对象.html" class="prev">
          1.3、创建对象
        </a></span> <span class="next"><a href="/docs/JavaScript/1.5、原型和原型链.html">
          1.5、原型和原型链
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7c44cda2.js" defer></script><script src="/assets/js/3.ef00233b.js" defer></script><script src="/assets/js/1.73e8db2e.js" defer></script><script src="/assets/js/46.e53162e1.js" defer></script>
  </body>
</html>
