<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Echarts部分配置项 | 甲乙丙遇见丁</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="js、css、vue、react、node、webpack记录总结">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.576c9d73.css" as="style"><link rel="preload" href="/assets/js/app.feb61cd3.js" as="script"><link rel="preload" href="/assets/js/3.445022ba.js" as="script"><link rel="preload" href="/assets/js/1.d2dffd9e.js" as="script"><link rel="preload" href="/assets/js/26.4272bcd9.js" as="script"><link rel="prefetch" href="/assets/js/10.eaaa9a3a.js"><link rel="prefetch" href="/assets/js/100.ad7c9d27.js"><link rel="prefetch" href="/assets/js/101.3332ffed.js"><link rel="prefetch" href="/assets/js/102.d68658ee.js"><link rel="prefetch" href="/assets/js/103.42707aaf.js"><link rel="prefetch" href="/assets/js/104.d4768f93.js"><link rel="prefetch" href="/assets/js/105.8fff53f6.js"><link rel="prefetch" href="/assets/js/106.fbada1de.js"><link rel="prefetch" href="/assets/js/107.4fe9a7e9.js"><link rel="prefetch" href="/assets/js/108.4665e891.js"><link rel="prefetch" href="/assets/js/109.45eebd8c.js"><link rel="prefetch" href="/assets/js/11.64ab30b3.js"><link rel="prefetch" href="/assets/js/110.a1414e03.js"><link rel="prefetch" href="/assets/js/111.7a4a62aa.js"><link rel="prefetch" href="/assets/js/112.efbe6d51.js"><link rel="prefetch" href="/assets/js/113.b992e8a4.js"><link rel="prefetch" href="/assets/js/114.5177c8ce.js"><link rel="prefetch" href="/assets/js/115.075f90fc.js"><link rel="prefetch" href="/assets/js/116.1deaab31.js"><link rel="prefetch" href="/assets/js/117.f70bd914.js"><link rel="prefetch" href="/assets/js/118.fe49074a.js"><link rel="prefetch" href="/assets/js/119.c22a3438.js"><link rel="prefetch" href="/assets/js/12.da34a669.js"><link rel="prefetch" href="/assets/js/120.72d39615.js"><link rel="prefetch" href="/assets/js/121.1ee52fcb.js"><link rel="prefetch" href="/assets/js/122.0fefee79.js"><link rel="prefetch" href="/assets/js/123.82eba29f.js"><link rel="prefetch" href="/assets/js/124.47b7ceab.js"><link rel="prefetch" href="/assets/js/125.abfad8ca.js"><link rel="prefetch" href="/assets/js/126.f5d76d55.js"><link rel="prefetch" href="/assets/js/127.9c22aef4.js"><link rel="prefetch" href="/assets/js/128.ca23e56a.js"><link rel="prefetch" href="/assets/js/129.5a406853.js"><link rel="prefetch" href="/assets/js/13.ab0a7f8c.js"><link rel="prefetch" href="/assets/js/130.3b83c31a.js"><link rel="prefetch" href="/assets/js/131.825bffc4.js"><link rel="prefetch" href="/assets/js/132.5801ef2e.js"><link rel="prefetch" href="/assets/js/133.55a3398d.js"><link rel="prefetch" href="/assets/js/134.ce209695.js"><link rel="prefetch" href="/assets/js/135.bdfe55c1.js"><link rel="prefetch" href="/assets/js/136.94a540a0.js"><link rel="prefetch" href="/assets/js/137.ef121728.js"><link rel="prefetch" href="/assets/js/138.7db502f3.js"><link rel="prefetch" href="/assets/js/139.9e5c4a62.js"><link rel="prefetch" href="/assets/js/14.5a036a1d.js"><link rel="prefetch" href="/assets/js/140.04d5191a.js"><link rel="prefetch" href="/assets/js/141.5882e0ab.js"><link rel="prefetch" href="/assets/js/142.265280ce.js"><link rel="prefetch" href="/assets/js/143.3cfcb370.js"><link rel="prefetch" href="/assets/js/144.442eddae.js"><link rel="prefetch" href="/assets/js/145.d46233f2.js"><link rel="prefetch" href="/assets/js/146.a073cd77.js"><link rel="prefetch" href="/assets/js/147.bb2e8373.js"><link rel="prefetch" href="/assets/js/148.8057b80e.js"><link rel="prefetch" href="/assets/js/149.19e03164.js"><link rel="prefetch" href="/assets/js/15.c56834b5.js"><link rel="prefetch" href="/assets/js/150.efaba956.js"><link rel="prefetch" href="/assets/js/151.ea695a11.js"><link rel="prefetch" href="/assets/js/152.78a3634b.js"><link rel="prefetch" href="/assets/js/153.a57baaab.js"><link rel="prefetch" href="/assets/js/154.09b2b710.js"><link rel="prefetch" href="/assets/js/155.b08156d1.js"><link rel="prefetch" href="/assets/js/156.c8258255.js"><link rel="prefetch" href="/assets/js/157.6e4eeae9.js"><link rel="prefetch" href="/assets/js/158.1fe9ff10.js"><link rel="prefetch" href="/assets/js/159.3fa0cc48.js"><link rel="prefetch" href="/assets/js/16.6fc56030.js"><link rel="prefetch" href="/assets/js/160.6736288e.js"><link rel="prefetch" href="/assets/js/161.50d2a9c9.js"><link rel="prefetch" href="/assets/js/162.52f0ef90.js"><link rel="prefetch" href="/assets/js/163.f5606104.js"><link rel="prefetch" href="/assets/js/164.3d72d556.js"><link rel="prefetch" href="/assets/js/165.6ea9b4a6.js"><link rel="prefetch" href="/assets/js/166.e92dd52e.js"><link rel="prefetch" href="/assets/js/167.99158bfe.js"><link rel="prefetch" href="/assets/js/168.0ea4cfeb.js"><link rel="prefetch" href="/assets/js/169.1c5cbf4e.js"><link rel="prefetch" href="/assets/js/17.4801cbb6.js"><link rel="prefetch" href="/assets/js/170.fe2ee093.js"><link rel="prefetch" href="/assets/js/171.296ec41b.js"><link rel="prefetch" href="/assets/js/172.e5e4bbf2.js"><link rel="prefetch" href="/assets/js/173.20e46584.js"><link rel="prefetch" href="/assets/js/174.e895f9eb.js"><link rel="prefetch" href="/assets/js/175.9a6f9361.js"><link rel="prefetch" href="/assets/js/176.9d9dc5b8.js"><link rel="prefetch" href="/assets/js/177.303b3c9a.js"><link rel="prefetch" href="/assets/js/178.92737722.js"><link rel="prefetch" href="/assets/js/179.7f97bf66.js"><link rel="prefetch" href="/assets/js/18.10e32b61.js"><link rel="prefetch" href="/assets/js/180.94154b11.js"><link rel="prefetch" href="/assets/js/181.34876d29.js"><link rel="prefetch" href="/assets/js/182.1fe422ed.js"><link rel="prefetch" href="/assets/js/183.66998488.js"><link rel="prefetch" href="/assets/js/184.e9b279f7.js"><link rel="prefetch" href="/assets/js/185.f7b0f0ff.js"><link rel="prefetch" href="/assets/js/186.2aa34353.js"><link rel="prefetch" href="/assets/js/187.45cdd99c.js"><link rel="prefetch" href="/assets/js/188.9ecfb608.js"><link rel="prefetch" href="/assets/js/189.3f4bd914.js"><link rel="prefetch" href="/assets/js/19.b8802da1.js"><link rel="prefetch" href="/assets/js/190.c0a6e8a8.js"><link rel="prefetch" href="/assets/js/191.ad5838b2.js"><link rel="prefetch" href="/assets/js/192.80ab1f38.js"><link rel="prefetch" href="/assets/js/20.a138065d.js"><link rel="prefetch" href="/assets/js/21.a831d950.js"><link rel="prefetch" href="/assets/js/22.316c008f.js"><link rel="prefetch" href="/assets/js/23.3fca085f.js"><link rel="prefetch" href="/assets/js/24.1a9333de.js"><link rel="prefetch" href="/assets/js/25.5c20ba84.js"><link rel="prefetch" href="/assets/js/27.6efb7f2f.js"><link rel="prefetch" href="/assets/js/28.b1f2d5af.js"><link rel="prefetch" href="/assets/js/29.8a80ff2e.js"><link rel="prefetch" href="/assets/js/30.520f68e5.js"><link rel="prefetch" href="/assets/js/31.08a45650.js"><link rel="prefetch" href="/assets/js/32.16adb96b.js"><link rel="prefetch" href="/assets/js/33.b8a646e5.js"><link rel="prefetch" href="/assets/js/34.b3194492.js"><link rel="prefetch" href="/assets/js/35.899b5040.js"><link rel="prefetch" href="/assets/js/36.d16f2814.js"><link rel="prefetch" href="/assets/js/37.d27958b7.js"><link rel="prefetch" href="/assets/js/38.0d4b2a99.js"><link rel="prefetch" href="/assets/js/39.d4d49b04.js"><link rel="prefetch" href="/assets/js/4.21968a08.js"><link rel="prefetch" href="/assets/js/40.c70b440c.js"><link rel="prefetch" href="/assets/js/41.26676b92.js"><link rel="prefetch" href="/assets/js/42.e509bc95.js"><link rel="prefetch" href="/assets/js/43.2eb737ea.js"><link rel="prefetch" href="/assets/js/44.85880c98.js"><link rel="prefetch" href="/assets/js/45.e5080d32.js"><link rel="prefetch" href="/assets/js/46.b33dd26e.js"><link rel="prefetch" href="/assets/js/47.0e787092.js"><link rel="prefetch" href="/assets/js/48.b59069f2.js"><link rel="prefetch" href="/assets/js/49.0c3b8834.js"><link rel="prefetch" href="/assets/js/5.5542e250.js"><link rel="prefetch" href="/assets/js/50.2d2fbec8.js"><link rel="prefetch" href="/assets/js/51.1215fb32.js"><link rel="prefetch" href="/assets/js/52.0b1459a8.js"><link rel="prefetch" href="/assets/js/53.38f0f76f.js"><link rel="prefetch" href="/assets/js/54.424d0865.js"><link rel="prefetch" href="/assets/js/55.ba08f51f.js"><link rel="prefetch" href="/assets/js/56.2d6250be.js"><link rel="prefetch" href="/assets/js/57.2d26289e.js"><link rel="prefetch" href="/assets/js/58.fc0e3909.js"><link rel="prefetch" href="/assets/js/59.59abc65d.js"><link rel="prefetch" href="/assets/js/6.9dc9db4b.js"><link rel="prefetch" href="/assets/js/60.199474cf.js"><link rel="prefetch" href="/assets/js/61.c36f2fed.js"><link rel="prefetch" href="/assets/js/62.ec704b23.js"><link rel="prefetch" href="/assets/js/63.8b0cfa49.js"><link rel="prefetch" href="/assets/js/64.ef5e918b.js"><link rel="prefetch" href="/assets/js/65.c038a8b2.js"><link rel="prefetch" href="/assets/js/66.36e13b0d.js"><link rel="prefetch" href="/assets/js/67.a88fc3c3.js"><link rel="prefetch" href="/assets/js/68.b7bac379.js"><link rel="prefetch" href="/assets/js/69.d4e3775c.js"><link rel="prefetch" href="/assets/js/7.3ed586ab.js"><link rel="prefetch" href="/assets/js/70.d54118fa.js"><link rel="prefetch" href="/assets/js/71.5c70d387.js"><link rel="prefetch" href="/assets/js/72.3859ae52.js"><link rel="prefetch" href="/assets/js/73.3d51ab01.js"><link rel="prefetch" href="/assets/js/74.32acade4.js"><link rel="prefetch" href="/assets/js/75.c77a27b1.js"><link rel="prefetch" href="/assets/js/76.15f95864.js"><link rel="prefetch" href="/assets/js/77.ae7f7333.js"><link rel="prefetch" href="/assets/js/78.fa38f386.js"><link rel="prefetch" href="/assets/js/79.85c8b52c.js"><link rel="prefetch" href="/assets/js/8.2e253f77.js"><link rel="prefetch" href="/assets/js/80.07f7d71d.js"><link rel="prefetch" href="/assets/js/81.7f387c70.js"><link rel="prefetch" href="/assets/js/82.b4886c33.js"><link rel="prefetch" href="/assets/js/83.caf9b588.js"><link rel="prefetch" href="/assets/js/84.cab4f7a9.js"><link rel="prefetch" href="/assets/js/85.11f33ef6.js"><link rel="prefetch" href="/assets/js/86.db73194a.js"><link rel="prefetch" href="/assets/js/87.5a729c41.js"><link rel="prefetch" href="/assets/js/88.f42a7cd2.js"><link rel="prefetch" href="/assets/js/89.80851bdc.js"><link rel="prefetch" href="/assets/js/9.d0df109c.js"><link rel="prefetch" href="/assets/js/90.6cf35b2e.js"><link rel="prefetch" href="/assets/js/91.7143dd48.js"><link rel="prefetch" href="/assets/js/92.0174eedd.js"><link rel="prefetch" href="/assets/js/93.56e9a799.js"><link rel="prefetch" href="/assets/js/94.ab5159b8.js"><link rel="prefetch" href="/assets/js/95.ae566597.js"><link rel="prefetch" href="/assets/js/96.76d3ae40.js"><link rel="prefetch" href="/assets/js/97.93d5643b.js"><link rel="prefetch" href="/assets/js/98.555d21ae.js"><link rel="prefetch" href="/assets/js/99.d65a5eff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.576c9d73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>甲乙丙遇见丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.gif" alt="甲乙丙遇见丁" class="logo"> <span class="site-name">甲乙丙遇见丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    YJcoders
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>58</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>31</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Antd-for-vue/" class="nav-link"><i class="iconfont undefined"></i>
  Antd-for-vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElementUI/" class="nav-link"><i class="iconfont undefined"></i>
  ElementUI
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/Echarts/" class="nav-link"><i class="iconfont undefined"></i>
  Echarts
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YJcoders" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Echarts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/Echarts/1、Echarts的参考配置.html" class="sidebar-link">Echarts参考配置项</a></li><li><a href="/blogs/Echarts/2、Echarts中一些配置项.html" class="active sidebar-link">Echarts部分配置项</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Echarts部分配置项</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>YJcoders</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Echarts部分配置项</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>YJcoders</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-09-26</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Echarts</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="echarts-在vue中使用"><a href="#echarts-在vue中使用" class="header-anchor">#</a> echarts 在vue中使用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、安装
npm install echarts <span class="token operator">--</span>save
<span class="token number">2</span>、在main<span class="token punctuation">.</span>js引入
<span class="token keyword">import</span> echarts <span class="token keyword">from</span> <span class="token string">'echarts'</span> 
<span class="token number">3</span>、在main<span class="token punctuation">.</span>js全局注册
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$echarts <span class="token operator">=</span> echarts
<span class="token number">4</span>、页面中使用
<span class="token keyword">this</span><span class="token punctuation">.</span>domCharts <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'dom'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>domCharts<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_1、柱状图的圆角配置"><a href="#_1、柱状图的圆角配置" class="header-anchor">#</a> 1、柱状图的圆角配置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>series<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'数量'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">330</span><span class="token punctuation">,</span> <span class="token number">433</span><span class="token punctuation">,</span> <span class="token number">532</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    barWidth<span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
        emphasis<span class="token operator">:</span> <span class="token punctuation">{</span>
            barBorderRadius<span class="token operator">:</span> <span class="token number">7</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        normal<span class="token operator">:</span> <span class="token punctuation">{</span>
            barBorderRadius<span class="token operator">:</span> <span class="token number">7</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2、柱状图渐变色配置"><a href="#_2、柱状图渐变色配置" class="header-anchor">#</a> 2、柱状图渐变色配置</h3> <p><img src="/images/%E6%9F%B1%E7%8A%B6%E5%9B%BE%E5%9C%86%E8%A7%92%E3%80%81%E6%B8%90%E5%8F%98%E8%89%B2.png" alt="饼状图间隙"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 设置为<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span> 可以从左到右渐变
# 设置为<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span> 可以从上到下渐变
series<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'数量'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">330</span><span class="token punctuation">,</span> <span class="token number">433</span><span class="token punctuation">,</span> <span class="token number">532</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    barWidth<span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>
        color<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">echarts<span class="token punctuation">.</span>graphic<span class="token punctuation">.</span>LinearGradient</span><span class="token punctuation">(</span>
            <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>offset<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3977E6'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>offset<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#37BBF8'</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_3、饼状图的间隙配置-hover出现间隔效果"><a href="#_3、饼状图的间隙配置-hover出现间隔效果" class="header-anchor">#</a> 3、饼状图的间隙配置,hover出现间隔效果</h3> <p><img src="/images/%E9%A5%BC%E7%8A%B6%E5%9B%BE%E9%97%B4%E9%9A%99.png" alt="饼状图间隙"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>series<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'数量'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'pie'</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 静态下的间隙、颜色</span>
        borderWidth<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        borderColor<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// hover下的偏移</span>
    hoverOffset<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    emphasis<span class="token operator">:</span> <span class="token punctuation">{</span>
      itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// hover下的间隙、颜色</span>
        borderWidth<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        borderColor<span class="token operator">:</span> <span class="token string">'#ffffff'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_4、柱状图缩放datazoom-数据量过大，但是又要全部显示，需要使用datazoom-滚动查看"><a href="#_4、柱状图缩放datazoom-数据量过大，但是又要全部显示，需要使用datazoom-滚动查看" class="header-anchor">#</a> 4、柱状图缩放dataZoom, (数据量过大，但是又要全部显示，需要使用dataZoom,滚动查看)</h3> <p><img src="/images/dataZoom.png" alt="柱状图缩放dataZoom"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 设置页面需要固定显示的bar 数量,此处设置 20</span>
<span class="token comment">// xData:  缩放显示的数据</span>
<span class="token comment">// dataZoomEnd:  数据窗口范围的结束百分比。范围是：0 ~ 100</span>
<span class="token comment">// 先计算dataZoomEnd</span>
<span class="token keyword">let</span> dataZoomEnd
<span class="token keyword">if</span> <span class="token punctuation">(</span>xData<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 大于20条,显示20</span>
  dataZoomEnd <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">20</span> <span class="token operator">/</span> xData<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// 小于20条全显示</span>
  dataZoomEnd <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>

<span class="token comment">// 然后在option中设置</span>

dataZoom<span class="token operator">:</span> <span class="token punctuation">{</span>
  realtime<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 拖动滚动条实时更新图表数据</span>
  height<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token comment">// 滚动条高度,</span>
  start<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 滚动条开始位置（共100份）</span>
  end<span class="token operator">:</span> dataZoomEnd<span class="token punctuation">,</span> <span class="token comment">// 结束位置</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_5、柱状图特殊样式，一个个长方形累积起来的"><a href="#_5、柱状图特殊样式，一个个长方形累积起来的" class="header-anchor">#</a> 5、柱状图特殊样式，一个个长方形累积起来的</h3> <p><img src="/images/%E7%89%B9%E6%AE%8A%E6%9F%B1%E7%8A%B6%E5%9B%BE%E6%A0%B7%E5%BC%8F.jpg" alt="柱状图特殊样式"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 类型： pictorialBar</span>
series<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// 背景阴影设置</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 实际数据值</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    symbolClip<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 一定要这个值，不然小块的高度设置没有均分就会超出刻度线</span>
    z<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 这个值。保证真实数据柱状图永远在最上面，不会被下方的hover覆盖</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="_6、多个柱子对比-并且有阴影"><a href="#_6、多个柱子对比-并且有阴影" class="header-anchor">#</a> 6、多个柱子对比,并且有阴影</h3> <p><img src="/docs/images/%E5%A4%9A%E6%9F%B1%E5%AD%90%E5%AF%B9%E6%AF%94%E5%B8%A6%E9%98%B4%E5%BD%B1%E5%B1%95%E7%A4%BA.png" alt="柱状图特殊样式"> <a href="https://gallery.echartsjs.com/editor.html?c=xBkxbMRmOM" target="_blank" rel="noopener noreferrer">示例地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 类型： pictorialBar</span>
<span class="token comment">// 1.并且对应xAxis配置,几个柱子对比,也要写几个配置(不需要阴影配置)</span>
<span class="token comment">// 2.series中有几个柱子就需要几个配置,阴影柱子也要配置</span>
<span class="token comment">// 3.并且再series的阴影配置中,需要添加 xAxisIndex: 1  属性</span>
<span class="token comment">// 4.tooltip中,鼠标移入阴影也会有显示,需要去除该情况:</span>
tooltip<span class="token operator">:</span> <span class="token punctuation">{</span> 
  <span class="token function-variable function">formatter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">.</span>seriesIndex <span class="token operator">==</span> <span class="token string">&quot;3&quot;</span> <span class="token operator">||</span> params<span class="token punctuation">.</span>seriesIndex <span class="token operator">==</span> <span class="token string">&quot;4&quot;</span> <span class="token operator">||</span> params<span class="token punctuation">.</span>seriesIndex <span class="token operator">==</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> params<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'&lt;br&gt;'</span> <span class="token operator">+</span> params<span class="token punctuation">.</span>seriesName <span class="token operator">+</span> <span class="token string">' ： 第 '</span> <span class="token operator">+</span> params<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">' 名'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 例如两个属性对比,加两个阴影一共4个柱子(2给xAixs, 4个series)</span>
series<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// 背景阴影设置</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    xAxisIndex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 背景阴影设置</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    xAxisIndex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 实际数据值</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'green'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    symbolClip<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 一定要这个值，不然小块的高度设置没有均分就会超出刻度线</span>
    z<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 这个值。保证真实数据柱状图永远在最上面，不会被下方的hover覆盖</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 实际数据值</span>
  <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;pictorialBar&quot;</span><span class="token punctuation">,</span>
    symbol<span class="token operator">:</span> <span class="token string">&quot;roundRect&quot;</span><span class="token punctuation">,</span>
    symbolRepeat<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分节,设置柱子上的小块是否重复,默认为false，只显示一个小块</span>
    barWidth<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    barGap<span class="token operator">:</span> <span class="token string">'-100%'</span><span class="token punctuation">,</span>
    barCategoryGap<span class="token operator">:</span> <span class="token string">'40%'</span><span class="token punctuation">,</span>
    itemStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      normal<span class="token operator">:</span> <span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    symbolSize<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//size,单个symbol的大小</span>
    symbolClip<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 一定要这个值，不然小块的高度设置没有均分就会超出刻度线</span>
    z<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 这个值。保证真实数据柱状图永远在最上面，不会被下方的hover覆盖</span>
    data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 背景阴影占满整个高度，设置最大值</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><h3 id="_7、x坐标轴label标签显示换行处理（两个字换行）"><a href="#_7、x坐标轴label标签显示换行处理（两个字换行）" class="header-anchor">#</a> 7、x坐标轴label标签显示换行处理（两个字换行）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xAxis<span class="token operator">:</span> <span class="token punctuation">{</span>
  axisLable<span class="token operator">:</span> <span class="token punctuation">{</span>
    show<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">formatter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> strs <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">''</span>
      strs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> i <span class="token operator">=</span> index <span class="token operator">+</span> <span class="token number">1</span>
        str <span class="token operator">+=</span> item
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> str <span class="token operator">+=</span> <span class="token string">'\n'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> str
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="_8、监听鼠标移动（点击）事件，获取鼠标当前位置"><a href="#_8、监听鼠标移动（点击）事件，获取鼠标当前位置" class="header-anchor">#</a> 8、监听鼠标移动（点击）事件，获取鼠标当前位置</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 监听鼠标的移动，点击等事件</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>chart3<span class="token punctuation">.</span><span class="token function">getZr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> pointInpixel <span class="token operator">=</span> <span class="token punctuation">[</span>params<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> params<span class="token punctuation">.</span>offsetY<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chart3<span class="token punctuation">.</span><span class="token function">containPixel</span><span class="token punctuation">(</span><span class="token string">'grid'</span><span class="token punctuation">,</span> pointInpixel<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取当前鼠标位置</span>
    <span class="token keyword">const</span> xIndex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>chart3<span class="token punctuation">.</span><span class="token function">convertFromPixel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> seriesIndex<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      params<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> params<span class="token punctuation">.</span>offsetY
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>xIndex <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 设置鼠标样式</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>chart3<span class="token punctuation">.</span><span class="token function">getZr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setCursorStyle</span><span class="token punctuation">(</span><span class="token string">'move'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用getZr添加图表的整个canvas区域的点击事件，并获取params携带的信息：</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>chart1<span class="token punctuation">.</span><span class="token function">getZr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取到鼠标点击位置 ：</span>
  <span class="token keyword">const</span> pointInPixel <span class="token operator">=</span> <span class="token punctuation">[</span>params<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> params<span class="token punctuation">.</span>offsetY<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 使用containPixel API判断点击位置是否在显示图形区域，下面的例子过滤了绘制图形的网格外的点击事件，比如X、Y轴lable、空白位置等的点击事件。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>chart1<span class="token punctuation">.</span><span class="token function">containPixel</span><span class="token punctuation">(</span><span class="token string">'grid'</span><span class="token punctuation">,</span> pointInPixel<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用API convertFromPixel获取点击位置对应的x轴数据的索引值，详细请查看文档。</span>
    <span class="token keyword">const</span> xIndex <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>chart1<span class="token punctuation">.</span><span class="token function">convertFromPixel</span><span class="token punctuation">(</span><span class="token punctuation">{</span> seriesIndex<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>params<span class="token punctuation">.</span>offsetX<span class="token punctuation">,</span> params<span class="token punctuation">.</span>offsetY<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 在上一步骤中可以获取到丰富的诸如轴线、索引、ID等信息，可以在自己的事件处理代码中方便的使用</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 监听多柱状图滚动</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>chart4<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'dataZoom'</span><span class="token punctuation">,</span> <span class="token parameter">params</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>chart4<span class="token punctuation">.</span><span class="token function">getOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dataZoom<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>startIndex <span class="token operator">=</span> data<span class="token punctuation">.</span>startValue<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>endIndex <span class="token operator">=</span> data<span class="token punctuation">.</span>endValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#echarts-在vue中使用" class="sidebar-link" data-v-40a3448a>echarts 在vue中使用</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_1、柱状图的圆角配置" class="sidebar-link" data-v-40a3448a>1、柱状图的圆角配置</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_2、柱状图渐变色配置" class="sidebar-link" data-v-40a3448a>2、柱状图渐变色配置</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_3、饼状图的间隙配置-hover出现间隔效果" class="sidebar-link" data-v-40a3448a>3、饼状图的间隙配置,hover出现间隔效果</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_4、柱状图缩放datazoom-数据量过大，但是又要全部显示，需要使用datazoom-滚动查看" class="sidebar-link" data-v-40a3448a>4、柱状图缩放dataZoom, (数据量过大，但是又要全部显示，需要使用dataZoom,滚动查看)</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_5、柱状图特殊样式，一个个长方形累积起来的" class="sidebar-link" data-v-40a3448a>5、柱状图特殊样式，一个个长方形累积起来的</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_6、多个柱子对比-并且有阴影" class="sidebar-link" data-v-40a3448a>6、多个柱子对比,并且有阴影</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_7、x坐标轴label标签显示换行处理（两个字换行）" class="sidebar-link" data-v-40a3448a>7、x坐标轴label标签显示换行处理（两个字换行）</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/Echarts/2%E3%80%81Echarts%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E9%A1%B9.html#_8、监听鼠标移动（点击）事件，获取鼠标当前位置" class="sidebar-link" data-v-40a3448a>8、监听鼠标移动（点击）事件，获取鼠标当前位置</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-6f76602d data-v-6f76602d><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-6f76602d><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-6f76602d></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-6f76602d></path></svg></div></div></div>
    <script src="/assets/js/app.feb61cd3.js" defer></script><script src="/assets/js/3.445022ba.js" defer></script><script src="/assets/js/1.d2dffd9e.js" defer></script><script src="/assets/js/26.4272bcd9.js" defer></script>
  </body>
</html>
